<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="roundWidth" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="textIsDisplayable" format="boolean" />
        <attr name="style">
            <enum name="STROKE" value="0" />
            <enum name="FILL" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ProgressTextView">
        <attr name="ptv_textColor" format="color"/>
        <attr name="ptv_thumbWidth" format="dimension"/>
        <attr name="ptv_textSize" format="dimension"/>
    </declare-styleable>


    <declare-styleable name="IndexBar">
        <attr name="indexBarTextSize" format="dimension" />
        <attr name="indexBarTextColor" format="color" />
        <attr name="indexBarPressBackground" format="color" />
    </declare-styleable>

    <declare-styleable name="PasswordView">
        <attr name="passwordLength" format="integer" />
        <attr name="passwordPadding" format="dimension" />
        <attr name="borderColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="cursorFlashTime" format="integer" />
        <attr name="isCursorEnable" format="boolean" />
        <attr name="cipherEnable" format="boolean" />
        <attr name="cursorColor" format="color" />
        <attr name="mode" format="enum">
            <enum name="underline" value="0" />
            <enum name="rect" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="TextBannerViewStyle">
        <attr name="setInterval" format="integer|reference" />
        <attr name="setAnimDuration" format="integer|reference" />
        <attr name="setTextSize" format="dimension|reference" />
        <attr name="setTextColor" format="color|reference" />
        <attr name="setSingleLine" format="boolean" />
        <attr name="setFlags">
            <enum name="strike" value="0" />
            <enum name="underline" value="1" />
        </attr>
        <attr name="setGravity">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="setDirection">
            <enum name="bottom_to_top" value="0" />
            <enum name="top_to_bottom" value="1" />
            <enum name="right_to_left" value="2" />
            <enum name="left_to_right" value="3" />
        </attr>
        <attr name="setTypeface">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
            <enum name="italic_bold" value="3" />
        </attr>
    </declare-styleable>

</resources>