<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#88ffffff</color>
    <color name="colorAccent">#FF7D00</color>
    
    <color name="colorBackGround">#F5F5F5</color>
    <color name="colorBackGroundF5">#F5F5F5</color>
    <color name="colorBackGround3">#F8F8F8</color>
    <color name="colorBackGround93">#939393</color>
    <color name="colorBackGroundDE">#dedede</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTabBottomBar">#DDDDDD</color>
    <color name="colorViewLine">#DDDDDD</color>
    <color name="colorVictoryRed">#F03740</color>
    <color name="colorTieBlue">#8DA0FF</color>
    <color name="colorNegativeGreen">#70C248</color>

    <color name="colorTextGray3">#333333</color>
    <color name="colorRed">#F03740</color>
    <color name="colorTextSelectedRed">#F03740</color>
    <color name="colorTextRed">#FB605C</color>
    <color name="colorPressText">#D8D8D9</color>
    <color name="colorTextGray9">#FF999999</color>
    <color name="colorTextGray6">#ff666666</color>
    <color name="colorTextGray7">#ff777777</color>
    <color name="colorTextBlack">#ff000000</color>
    <color name="colorOrange">#FF7D00</color>
    <color name="colorAdd">#F03704</color>
    <color name="colorReduce">#70C248</color>
    <color name="colorRedSelected">#FB605C</color>
    <color name="colorBlueSelected">#39A5F1</color>
    <color name="colorRedText">#FF0015</color>
    <color name="colorBlueText">#39A5F1</color>
    <color name="colorTextUnselected">#ff333333</color>
    <color name="colorRechargeSelected">#F03740</color>
    <color name="popupWindowBg">#55666666</color>
    <!--<color name="popupWindowBg">#939393</color>-->
    <color name="colorGreen">#00B233</color>

    <!--兑换积分 的积分颜色-->
    <color name="colorRedeemPoints">#1AAD19</color>
    <color name="color4B">#4b4b4b</color>
    <color name="color_green_follow">#ff528416</color>

    <color name="partTranslucent">#39000000</color>
    <color name="colorOrangePress">#C86406</color>

</resources>
