<resources>
    <string name="app_name">易尚店</string>
    <string name="notifyTitle">申请权限</string>
    <string name="notifyMsg">需要的权限信息</string>
    <string name="cancel">取消</string>
    <string name="setting">同意</string>
    <string name="question1">如何注册?</string>
    <string name="answer1">点击登录页面下方的注册按钮，根据提示设置用户名、密码等信息，用户名须使用手机号码。注册成功后，系统默认将注册手机号码设置为绑定手机号，绑定手机号将用于密码找回与短信通知，您可以自主修改绑定手机号。</string>
    <string name="answer2">您通过平台提供的投注工具选择您需要购买的方案，在平台规定的截止时间前，向彩票站发起出票预约并支付彩票款，彩票站店接单后完成相应出票、反馈出票状态和彩票兑奖等服务。</string>
    <string name="answer3">登录后在“我的彩票”中点击“充值”，进入充值页面输入充值彩米，选择充值方式，按照提示操作即可完成充值。推荐您购买红包，方便又快捷，还能享受优惠！</string>
    <string name="answer4">中奖彩米（税后）自动返还到您的账户中，可以随时购彩或提现。</string>
    <string name="answer5">登录后在“我的彩票”中点击“提现”，在提现页面输入提款彩米完成提现。每次申请提现，提现彩米不低于10米，低于10米以下的彩米需一次性提现完。</string>
    <string name="answer6">根据银行的相关规定，提现成功后将在1-3个工作日内到账。</string>
    <string name="answer7">身份证及银行卡作为提现凭证，为了保障账户安全性，不允许随意更改，如有需要请联系客服热线：17196785118。</string>
    <string name="answer8">请您拨打客服热线：17196785118，提供您在易尚店填写过的个人信息进行查询。</string>
    <string name="answer9">在“登录”界面中点击“忘记密码”，输入您的手机号码及短信验证码，验证成功后设置新密码，使用新密码重新登录即可</string>
    <string name="tenMoney">立即投注10米</string>
    <string name="twentyMoney">立即投注20米</string>
    <string name="warm_prompt_buy_details">中奖后彩金将转入您的彩票账户余额。您的方案将由依法成立的投注站点进行出票，我们将及时通知您所获得的出票状态。如因故未能成功出票，我们将退款至可用余额。</string>
    <string name="stop_issue_explain">\t\t\t\t当您勾选后，追号方案某一期中奖后，则后续的追号订单将被撤销，资金返还到您的账户中。如果不勾选，系统则会一直帮您购买所有的追号投注订单。</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="with_draw_tips">1、您的银行卡开户姓名必须和易尚店绑定的真实姓名一致，否则提现会不成功。\n 2、有任何问题联系客服 17196785118，通过提供注册时写过的个人信息，如：真实姓名，手机号进行查询，确认无误帮助解决。</string>
    <string name="no">第</string>
    <string name="period">期</string>
    <string name="deadline">截止</string>
    <string name="open_paren">(</string>
    <string name="close_paren">)</string>
    <string name="binding_bank_tips">1、绑定后系统将默认该银行卡作为您在易尚店充值和提现的唯一专用卡。\n2、如需更换银行卡请致电客服：17196785118</string>
    <string name="change_phone_number">更换后个人信息不变，下次可以使用新手机号登录</string>
    <string name="had_binding_phone">您已绑定手机号：</string>
    <string name="change_phone">更换手机号</string>
    <string name="modify_binding_phone_info">没有密码或者忘记密码请先找回密码</string>
    <string name="next">下一步</string>
    <string name="finish">完成</string>
    <string name="submit">提交</string>
    <string name="please_enter_your_current_password">请输入当前密码</string>
    <string name="please_enter_your_new_password">请输入新密码</string>
    <string name="please_enter_again_your_current_password">请再次输入新密码</string>
    <string name="tips_more_colorful">提示 : 首页显示7个彩种，长按拖动调整位置</string>
    <string name="help_tel">17196785118</string>
</resources>
