<resources xmlns:http="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoTitleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
    </style>

    <style name="NoTitleTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--<item name="android:windowIsTranslucent">true</item>-->
    <!--<item name="android:windowBackground">@android:color/transparent</item>-->

    <style name="horizontal_line">
        <item name="android:background">#FFDDDDDD</item>
        <item name="android:layout_height">@dimen/dp_0_5</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="vertical_line">
        <item name="android:background">#FFDDDDDD</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">@dimen/dp_0_5</item>
    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>

        <item name="android:background">@null</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <!--PopupWindow动画-->
    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/left_in</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>


    <!-- 底部菜单popup从下往上弹出效果 -->
    <style name="AnimationPubOrderFade">
        <item name="android:windowEnterAnimation">@anim/in_bottomtotop</item>
        <item name="android:windowExitAnimation">@anim/out_toptobottom</item>
    </style>
    <!-- 底部菜单popup从上往下弹出效果 -->
    <style name="AnimationPubOrderFade2">
        <item name="android:windowEnterAnimation">@anim/in_top</item>
        <item name="android:windowExitAnimation">@anim/out_bottom</item>
    </style>

    <!--渐变消失动画-->
    <style name="mypopwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/pophidden_anim</item>
        <!-- 指定消失的动画xml -->
    </style>


    <style name="red_ball_style">
        <item name="android:background">@drawable/selector_red_ball_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textColor">@drawable/selector_double_red_text_color</item>
        <item name="android:textSize">@dimen/sp_17</item>
    </style>

    <style name="blue_ball_style">
        <item name="android:background">@drawable/selector_blue_ball_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selector_double_blue_text_color</item>
        <item name="android:textSize">@dimen/sp_17</item>
    </style>

    <style name="TabLayoutTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp_17</item>
        <item name="android:textAllCaps">true</item>
        <item name="textAllCaps">true</item>

    </style>

    <style name="TabLayoutTabText2" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textAllCaps">true</item>
        <item name="textAllCaps">true</item>

    </style>


    <style name="BuySchemeFiltrateRadioButton">
        <item name="android:textColor">@color/colorTextGray3</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_check_bg</item>
        <item name="android:button">@null</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/dp_35</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="textOrangeStyle">
        <item name="android:textColor">@color/colorRed</item>
    </style>


</resources>
