<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zmwh.yijingcai">
    <!-- com.example.lotteryTicket -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name=".app.SampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/NoTitleTheme"
        android:usesCleartextTraffic="true">



        <activity
            android:name=".ui.activity.pl3.PL3OpenLotteryDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.follow.FollowPlayIntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.AgreementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.buy.PurchaseIntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.lottery.PlayIntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.MonthlyBillActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.home.InstantScoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.home.InstantScoreDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.MyVIPsDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.OptimizedSchemeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.MyVIPsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".ui.activity.gdklsf.SelectGDKLSFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.gdklsf.BettingGDKLSFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.bjdc.SelectBJDCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.bjdc.BetBJDCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.SpreadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.MonthlyBillDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.MySpreadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifySecurityCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.FindBackSecurityCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.bank.SecurityCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.bank.BankListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.home.HotActivityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.JcBetFollowDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.follow.ExpertRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.RechargeWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.follow.SunOrderDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.follow.MyFollowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.follow.FollowListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jczq.BonusOptimizationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustUnspecified" />
        <activity
            android:name=".ui.activity.jclq.BonusOptimizationJCLQActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustUnspecified" /> <!-- 安装app provider -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.zmwh.yijingcai.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/app_file_paths" />
        </provider>
        <provider
            android:name=".provider.CustomFileProvider"
            android:authorities="com.zmwh.yijingcai.share.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/share_img_paths" />
        </provider>

        <service
            android:name=".service.SampleResultService"
            android:exported="false" />

        <activity
            android:name=".ui.activity.SplashActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- 允许绘制到oppo、vivo刘海屏机型的刘海区域 -->
            <meta-data
                android:name="android.max.aspect"
                android:value="2.2" />
            <!-- 允许绘制到华为刘海屏机型的刘海区域 -->
            <meta-data
                android:name="android.notch_support"
                android:value="true" />
            <!-- 允许绘制到小米刘海屏机型的刘海区域 -->
            <meta-data
                android:name="notch_.config"
                android:value="portrait" />
        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleTheme2"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.activity.home.RaceColorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.home.GameDescriptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jczq.JczqHistoryOpenLotteryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.home.MoreColorfulActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ssq.SelectSSQActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ssq.BettingSSQActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.home.NumberGamePayStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.fc3d.SelectFC3DActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleTheme2"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".ui.activity.fc3d.BettingFC3DActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.qlc.SelectQLCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.qlc.BettingQLCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.pl5.SelectPL5Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.pl5.BettingPL5Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.qxc.SelectQXCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.qxc.BettingQXCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.ssc.SelectChongqingSSCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ssc.BettingChongqingSSCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.new11choose5.SelectNew11Choose5Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.new11choose5.BettingNew11Choose5Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.pk10.SelectPK10Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.pk10.BettingPK10Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.jsk3.SelectJSK3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jsk3.BettingJSK3Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.sfc.SelectSFCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.sfc.BettingSFCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.scjq.SelectSCJQActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.scjq.BettingSCJQActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.rxj.SelectRXJActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.rxj.BettingRXJActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.lcbqc.SelectLCBQCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.lcbqc.BettingLCBQCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.mine.PhoneRegisterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.UserNameRegisterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.FeedBackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.FindPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.FindPassword2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.FindPassword3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.HelpCenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.PushSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.AccountsAndSecurityActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.RealNameVerifiedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifyPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.RechargeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" />
        <activity
            android:name=".ui.activity.mine.BindingPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifyBindingPhone1Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifyBindingPhone3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifyBindingPhone2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ModifyBindingPhone4Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.WithdrawActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".ui.activity.mine.BindingBankCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.BindedBankCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.ChooseAvatarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.CouponActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.RedEnvelopeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.BettingRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.TrackManagementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.AccountDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.PointsCenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.PointsDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.NormalBettingDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.NormalBuyBettingDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.buy.InitiatePurchaseActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.home.ScoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.PayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.PaySuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.TrackDetailsActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.UpdateVersionService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.activity.jczq.SelectFootballActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jclq.SelectBasketballActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jclq.BetJcBasketballActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.jczq.BetJcFootballActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".ui.activity.mine.JcBetDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.mine.JcBetBuyDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".ui.activity.ssc.SSCOpenLotteryListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.new11choose5.New11Choose5OpenLotteryListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.jsk3.JSK3OpenLotteryListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.pl3.PL3OpenLotteryListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.rxj.RXJOpenLotteryListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.ssc.SSCOpenLotteryDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.new11choose5.New11Choose5OpenLotteryDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.jsk3.JSK3OpenLotteryDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.rxj.RXJOpenLotteryDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.jclq.JclqHistoryOpenLotteryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activity.pl3.SelectPL3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.pl3.BettingPL3Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.activity.bank.ConfirmSecurityCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".ui.activity.pay.QRCodeAct"
            ></activity>
    </application>

</manifest>