<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.PointsCenterActivity">

    <include layout="@layout/rl_title_bar0_with_text" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_134"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="江小鱼吖"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前积分："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_current_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0分"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/horizontal_line"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累积获得积分："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_total_get_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0分"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累积兑换积分："
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_total_redeem_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0分"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_credits" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="积分兑换"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_integral_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="积分规则"
                        android:textColor="#ff00a0e9"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <View style="@style/horizontal_line" />

                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/listView"
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

