<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.jczq.SelectFootballActivity">

    <include
        android:id="@+id/rl_action_bar"
        layout="@layout/rl_title_bar2_subscript" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <View
            style="@style/horizontal_line"
            android:layout_gravity="bottom" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabIndicatorColor="@color/colorOrange"
            app:tabIndicatorHeight="@dimen/dp_1"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabTextAppearance="@style/TabLayoutTabText2"
            app:tabTextColor="@color/colorTextGray6" />

    </FrameLayout>

    <com.zmwh.yijingcai.view.ControlSlipViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.zmwh.yijingcai.view.ControlSlipViewPager>

    <include layout="@layout/rl_select_bottom_jc" />


</LinearLayout>