<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.jclq.BetJcBasketballActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1" />


    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="投注截止时间："
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="end"
            android:textColor="#F03740"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_select_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/ll_info"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_weight="1"
        android:background="@drawable/shape_white_bg_gray_border"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_to" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="继续选择比赛"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_selected_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="已选0场"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">


            <LinearLayout
                android:id="@+id/ll_pass_mode"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="过关方式"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_pass_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="(必选)"
                    android:textColor="#F03740"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_pass_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:src="@drawable/ic_buy_clearance_mode" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_multiple_box_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_decrease2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        android:src="@drawable/ic_decrease" />

                    <EditText
                        android:id="@+id/et_multiple"
                        android:layout_width="@dimen/dp_48"
                        android:cursorVisible="false"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff666666"
                        android:textSize="@dimen/sp_16" />


                    <ImageView
                        android:id="@+id/iv_addition2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        android:src="@drawable/ic_addition" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="倍"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_bonus_optimization"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@drawable/ic_bonus_optimization" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line_bottom"
            style="@style/horizontal_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_pass_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_standard_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="标准过关"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_standard_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_5"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/dp_8">

                    </com.zmwh.yijingcai.view.MyGridView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_combination_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="组合过关"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_combination_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_5"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/dp_8">

                    </com.zmwh.yijingcai.view.MyGridView>

                </LinearLayout>

                <View style="@style/horizontal_line" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <TextView
                android:id="@+id/tv_sun_order"
                android:layout_width="@dimen/dp_94"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@drawable/ic_sun_order_check_box"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="晒单赚钱"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_18" />


            <LinearLayout
                android:id="@+id/ll_total_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="共"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#F03740"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_forecast_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_total_info"
                android:layout_centerHorizontal="true"
                android:text="预测彩金:0.00米"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/tv_determine"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_orange_btn_press_normal"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_18" />


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_select_game"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/bg_header_betting" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/iv_header"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />


    <View
        android:id="@+id/view_bottom_line"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        style="@style/horizontal_line"/>


</RelativeLayout>