<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.PaySuccessActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_242"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/ic_category_jczq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="支付成功"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已成功预约彩种："
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_lottery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞彩足球"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="120.00米"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_38"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_60"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">


        <TextView
            android:id="@+id/tv_order_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查看订单详情"
            android:background="@drawable/ic_white_bg_orange_border"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:id="@+id/tv_one_more_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="返回大厅"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_19" />


    </LinearLayout>


</LinearLayout>