<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context=".ui.activity.ssc.SelectChongqingSSCActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1_subscript" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <RelativeLayout
        android:id="@+id/rl_info_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line_title"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ic_rounded_rectangle_3" />

        <TextView
            android:id="@+id/tv_issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/iv_image"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_toRightOf="@id/tv_issue_name"
            android:textColor="#fff03740"
            android:textSize="@dimen/sp_12" />

        <!--deadline-->

        <ImageView
            android:id="@+id/iv_turn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/ic_arrow_down" />

        <View
            android:id="@+id/view_line_issue"
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/rl_info_bar"
        android:background="@color/colorBackGroundF5"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="每位至少选1个号"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />


        <LinearLayout
            android:id="@+id/ll_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_white_bg_shake">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="摇一摇"
                android:textColor="#ff767676"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/ic_shake" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackGroundF5"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--直选-->
            <LinearLayout
                android:id="@+id/ll_one_star_direct_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/ic_digit"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_8"
                    android:text="个位"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_one_star_direct_election"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6" />

            </LinearLayout>

            <!--二星直选-->
            <LinearLayout
                android:id="@+id/ll_two_star_direct_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="十位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_two_star_direct_election1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">

                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="个位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_two_star_direct_election2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />

                </LinearLayout>

            </LinearLayout>

            <!--二星组选-->
            <LinearLayout
                android:id="@+id/ll_two_star_group_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/ic_digit"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_8"
                    android:text="选号"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_two_star_group_election"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6" />

            </LinearLayout>

            <!--三星直选-->
            <LinearLayout
                android:id="@+id/ll_three_star_direct_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="百位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_three_star_direct_election1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="十位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_three_star_direct_election2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">

                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="个位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_three_star_direct_election3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />

                </LinearLayout>

            </LinearLayout>

            <!--三星组三-->
            <LinearLayout
                android:id="@+id/ll_three_star_group_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="选号"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_three_star_group_three1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>


            </LinearLayout>


            <!--三星组六单式-->
            <LinearLayout
                android:id="@+id/ll_three_star_group_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/ic_digit"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_8"
                    android:text="选号"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_three_star_group_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6" />

            </LinearLayout>

            <!--五星直选-->
            <LinearLayout
                android:id="@+id/ll_five_star_direct_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="万位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_direct_election1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="千位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_direct_election2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="百位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_direct_election3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="十位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_direct_election4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="个位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_direct_election5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

            </LinearLayout>

            <!--五星通选-->
            <LinearLayout
                android:id="@+id/ll_five_star_general_election"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="万位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_general_election1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="千位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_general_election2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="百位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_general_election3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="十位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_general_election4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="个位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_five_star_general_election5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

            </LinearLayout>

            <!--大小单双-->
            <LinearLayout
                android:id="@+id/ll_size_single_and_double"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">


                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="十位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_size_single_and_double1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5">

                    <TextView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_digit"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="个位"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_size_single_and_double2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="6" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/ll_win_info"
        layout="@layout/ll_win_info"
        android:visibility="gone" />

    <View style="@style/horizontal_line" />

    <include
        android:id="@+id/rl_bottom"
        layout="@layout/rl_digital_color_bottom" />

</LinearLayout>