<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGroundF5"
    tools:context=".ui.activity.mine.AboutActivity">



    <include layout="@layout/rl_title_bar0"/>

    <ImageView
        android:layout_marginTop="@dimen/dp_60"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_63" />

    <TextView
        android:id="@+id/tv_app_name_and_ver"
        android:layout_gravity="center"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginTop="@dimen/dp_40"
        style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_check_for_updates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/selector_item_press"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="检测更新"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_setting" />

        <TextView
            android:id="@+id/tv_ver_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@id/iv_right2"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>


    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_betting_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/selector_item_press"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="委托投注协议"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_setting" />

    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_privacy_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/selector_item_press"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="隐私协议"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_setting" />

    </RelativeLayout>

    <View style="@style/horizontal_line" />

</LinearLayout>