<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.RechargeActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar0" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_confirm_recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/shape_next_orange_btn"
            android:gravity="center"
            android:text="确认充值"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_line" />


            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="充值账号："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="账户余额："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:text="0"
                    android:textColor="#fff03740"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="米"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="充值彩米："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_recharge_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@null"
                    android:gravity="end"
                    android:text="100"
                    android:textColor="#fff03740"
                    android:textDirection="rtl"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="米"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10">



                    <TextView
                        android:id="@+id/tv_recharge_amount2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="182米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14"
                         />

                    <TextView
                        android:id="@+id/tv_recharge_amount3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="299米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_recharge_amount5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="455米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_recharge_amount10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="637米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/tv_recharge_amount12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="999米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/tv_recharge_amount14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="1999米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_recharge_amount13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="2999米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14"
                         />

                    <TextView
                        android:id="@+id/tv_recharge_amount15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:text="3999米"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14" />



                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/selector_recharge_amount_bg"
                        android:gravity="center"
                        android:textColor="@drawable/selector_recharge_amount_color"
                        android:textSize="@dimen/sp_14"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_recharge_voucher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="充值劵："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv1"
                    android:background="@drawable/bg_coupon"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/tv_preferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_28"
                    android:text="满100加5米"
                    android:textColor="#fff03740"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:text="选择支付方式"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_15" />


            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:id="@+id/rl_taobaodf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_18"
                    android:src="@drawable/ic_alipay" />

                <TextView
                    android:id="@+id/tv_taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_taobao"
                    android:text="支付宝"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_taobao_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_17"
                    android:src="@drawable/selector_pay_image" />

            </RelativeLayout>


            <View style="@style/horizontal_line"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/colorWhite"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_18"
                    android:src="@drawable/ic_alipay" />

                <TextView
                    android:id="@+id/tv_pay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv2"
                    android:text="支付宝"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_alipay_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_17"
                    android:src="@drawable/selector_pay_image" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:id="@+id/rl_wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_18"
                    android:src="@drawable/ic_wechat_payment" />

                <TextView
                    android:id="@+id/tv_pay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv1"
                    android:text="微信"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_wechat_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_17"
                    android:src="@drawable/selector_pay_image" />

            </RelativeLayout>


            <View
                style="@style/horizontal_line"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:text="温馨提示："
                android:textColor="#ffff0015"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="1、账号充值无手续费；\n2、充值后立即到账；\n3、充值彩米不可提现只能用户购彩，中奖后的彩金可以提现；"
                android:textColor="#ff999999"
                android:textSize="13sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>