<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGroundF5"
    tools:context=".ui.activity.mine.PointsDetailsActivity">
    
    
    <include layout="@layout/rl_title_bar0"/>

    <View style="@style/horizontal_line"/>


    
    <LinearLayout
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="积分"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="方式"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="总积分"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty"
                android:visibility="gone" />

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_points_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="合计：累积获取0积分，兑换:0积分，当前:0积分"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>



</LinearLayout>