<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.home.RaceColorActivity">

    <include layout="@layout/rl_title_bar2_subscript" />

    <View
        style="@style/horizontal_line"/>

 <!--   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_unopened"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="未开赛"
            android:textColor="#ffff7d00"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:layout_height="match_parent" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center"
            android:background="#ffdddddd" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="已完赛"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:layout_height="match_parent" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center"
            android:background="#ffdddddd" />
        <TextView
            android:id="@+id/tv_my_focus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的关注"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>-->

    <android.support.design.widget.TabLayout

        android:id="@+id/tab_layout"
        app:tabTextColor="#666666"
        app:tabIndicatorColor="#FF7D00"
        app:tabGravity="fill"
        app:tabMode="fixed"

        app:tabSelectedTextColor="#FF7D00"
        app:tabIndicatorHeight="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未开赛" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="以完赛" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的关注" />

    </android.support.design.widget.TabLayout>

    <View
        style="@style/horizontal_line"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>





</LinearLayout>