<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.JcBetBuyDetailsActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_25">

                    <ImageView
                        android:id="@+id/iv_lottery_logo"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38" />

                    <TextView
                        android:id="@+id/tv_lottery_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lottery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_issue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_25"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离截止"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/colorTextGray6"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_lottery_status"
                    android:layout_width="@dimen/dp_83"
                    android:layout_height="@dimen/dp_66"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_25"
                    android:visibility="gone" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_guarantee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自购彩米"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_guarantee_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总彩米"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每份彩米"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_every_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_guarantee2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保底彩米"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_guarantee_money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="订单信息"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="发起人："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_sponsor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/iv_record_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="订单提成："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_order_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="下单时间："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_betting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="截止时间："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_pass_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="方案名称："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_scheme_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View style="@style/horizontal_line" />


            <LinearLayout
                android:id="@+id/ll_scheme_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="方案编码："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_scheme_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <View style="@style/horizontal_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="方案状态："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_scheme_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bet_info1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投注信息"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_betting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:text="截止后公开"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_bet_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_22"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="投注信息"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_14" />


                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/lv_bet_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:dividerHeight="@dimen/dp_0_5" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="方案详情"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="场次"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team1_vs_team2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="主队VS客队"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="玩法"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="投注(赔率)"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="彩果"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <com.zmwh.yijingcai.view.MyListView
                android:id="@+id/lv_scheme_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:listSelector="@android:color/transparent" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_award_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="派奖详情"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_arrow_award_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_award_details_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorViewLine"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="彩米  (比例)"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="彩金"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="订单彩米"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="发起人提成"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_sponsor_scale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_sponsor_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy_users"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="合买用户"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_arrow_buy_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up" />

            </LinearLayout>

            <com.zmwh.yijingcai.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:dividerHeight="@dimen/dp_0_5"
                android:listSelector="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/warm_prompt_buy_details"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="购买"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_multiple_box_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:src="@drawable/ic_decrease" />

                <EditText
                    android:id="@+id/et_buy_count"
                    android:layout_width="@dimen/dp_47"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:text="0"
                    android:maxLength="9"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="#ff666666"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:src="@drawable/ic_addition" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="份"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_surplus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="(剩余0份)"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_buy_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|end"
                android:text="全包"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/ll_total_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="共"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#DB150B"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_determine"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_follow_order_status"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>

