<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.ModifyBindingPhone3Activity">


    <include layout="@layout/rl_title_bar0"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_clear_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_toLeftOf="@id/iv_clear_phone_number"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入11位手机号"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_17" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_14"
        android:background="#F2F2F2" />

    <Button
        android:id="@+id/tv_confirm"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_17"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />




</LinearLayout>