<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.HelpCenterActivity">

    <include layout="@layout/rl_title_bar0"/>

    <TextView
        android:text="热点问题"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/ex_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:groupIndicator="@null">

    </ExpandableListView>


</LinearLayout>