<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.BindingBankCardActivity">


    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <View
            style="@style/horizontal_line"
            android:layout_marginTop="@dimen/dp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="开 户 人："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_accounts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_bank_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="开户银行："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_bank"
                android:text="请选择银行"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_35"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <ImageView
               android:src="@drawable/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15" />


        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="银行卡号："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


            <EditText
                android:id="@+id/et_bank_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@null"
                android:inputType="number"
                android:maxLength="21"
                android:hint="请输入您的银行卡号"
                android:textColor="#ff999999"
                android:textColorHint="#ff999999"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_13"
            android:text="温馨提示："
            android:textColor="#fff03740"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:text="@string/binding_bank_tips"
            android:textColor="#ff999999"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/colorWhite"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>