<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.home.InstantScoreActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/ic_return"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_title"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_1"
            android:background="@drawable/shape_black_border"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35" >

            <TextView
                android:id="@+id/tv_football"
                android:button="@null"
                android:text="足球"
                android:gravity="center"
                android:textColor="@drawable/selector_instant_score_text_color"
                android:background="@drawable/selector_instant_score_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

             <TextView
                android:id="@+id/tv_basketball"
                android:button="@null"
                android:text="篮球"
                android:gravity="center"
                android:textColor="@drawable/selector_instant_score_text_color"
                android:background="@drawable/selector_instant_score_right"
                android:layout_width="0dp"
                 android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- </FrameLayout>-->

</LinearLayout>