<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.jclq.JclqHistoryOpenLotteryActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/rl_title_bar1" />


    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/ex_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@null"
            android:groupIndicator="@null">

        </ExpandableListView>

        <include layout="@layout/view_empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tv_betting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/img_betting_bg"
            android:gravity="center"
            android:paddingTop="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_9"
            android:text="竞彩篮球投注"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>