<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.rxj.BettingRXJActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line_title"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="投"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="@dimen/dp_98"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_multiple_box_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7">

                <ImageView
                    android:id="@+id/iv_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_decrease" />

                <EditText
                    android:id="@+id/et_multiple"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="1"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textColorHint="#ff666666"
                    android:textSize="@dimen/sp_16" />


                <ImageView
                    android:id="@+id/iv_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_addition" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="倍"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View style="@style/horizontal_line" />


        <include layout="@layout/rl_betting_bottom_normal"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_info"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_14"
        android:src="@drawable/bg_header_betting" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/iv_header"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:listSelector="@android:color/transparent"
        android:divider="@null" />


</RelativeLayout>