<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.jsk3.JSK3OpenLotteryDetailsActivity">

    <include layout="@layout/rl_title_bar1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018057 期"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="2018-05-20"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_number1"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:gravity="center"
                    android:background="@drawable/ic_recent_draw3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number2"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number3"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:text="和值:"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期销量:"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖池滚存:"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_jackpot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="开奖详情"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="奖项"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_12" />

                <View style="@style/vertical_line"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="注数"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_12" />

                <View style="@style/vertical_line"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="每注彩金"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <com.zmwh.yijingcai.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.zmwh.yijingcai.view.MyListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>