<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.follow.FollowListActivity">

    <include layout="@layout/rl_title_bar1" />

    <View style="@style/horizontal_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:background="@color/colorWhite"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty"
                android:visibility="gone" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>