<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.rxj.SelectRXJActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line_title"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ic_rounded_rectangle_3" />

        <TextView
            android:id="@+id/tv_issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


    <View
        android:id="@+id/view_line2"
        style="@style/horizontal_line"
        android:layout_below="@id/ll_info" />

    <LinearLayout
        android:id="@+id/ll_info2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line2"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:text="赛事/开赛"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主胜(3)"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平(1)"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="负(0)"
            android:textColor="#ff666666"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_clear_all"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_number_of_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@id/iv_clear_all"
            android:text="请至少选择14比赛"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_of_matches"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/iv_clear_all"
            android:text="页面让分和赔率仅供参考,请以出票为准"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_note_and_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:text="0注,0米"
            android:textColor="@color/colorRedText"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note_and_money"
            android:layout_centerHorizontal="true"
            android:text="已选1场，还差13场"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/ll_info2" />

</RelativeLayout>