<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.BindedBankCardActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:dividerHeight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:divider="@null"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5" />

        <LinearLayout
            android:id="@+id/ll_add_bank_card"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ic_add_to_bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加银行卡"
                android:textColor="#ff888888"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View style="@style/horizontal_line" />

        <Button
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_13"
            android:background="@drawable/shape_next_orange_btn"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>