<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.jsk3.SelectJSK3Activity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1_subscript" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_below="@id/view_line_title"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rl_history_draw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_lottery_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="center_horizontal"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_lottery_result"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_lottery1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20" />

                <ImageView
                    android:id="@+id/iv_lottery2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5" />

                <ImageView
                    android:id="@+id/iv_lottery3"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/ic_drop_down" />

        </RelativeLayout>

        <View style="@style/vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bet_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_toRightOf="@id/tv_issue_name"
                android:textColor="#fff03740"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/rl_bottom"
        layout="@layout/rl_digital_color_bottom" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/ll_info"
        android:background="@color/colorBackGroundF5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_award_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/horizontal_line" />

                <!--历史开奖-->
                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

                <View style="@style/horizontal_line" />
            </LinearLayout>

            <include
                layout="@layout/header_welfare_lottery3" />

            <!--和值-->
            <LinearLayout
                android:id="@+id/ll_sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#FFDDDDDD" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="快速选号"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_big"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@drawable/selector_jiangsu_text_bg"
                        android:gravity="center"
                        android:text="大"
                        android:textColor="@drawable/selector_jiangsu_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_small"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/selector_jiangsu_text_bg"
                        android:gravity="center"
                        android:text="小"
                        android:textColor="@drawable/selector_jiangsu_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_single"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/selector_jiangsu_text_bg"
                        android:gravity="center"
                        android:text="单"
                        android:textColor="@drawable/selector_jiangsu_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_double"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@drawable/selector_jiangsu_text_bg"
                        android:gravity="center"
                        android:text="双"
                        android:textColor="@drawable/selector_jiangsu_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!--三同号-->
            <LinearLayout
                android:id="@+id/ll_three_same_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_three_same_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#FFDDDDDD" />

                <TextView
                    android:id="@+id/tv_three_same_number_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="猜豹子号(3个号码相同)，开出任一豹子即中奖40米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_three_same_number_all_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/selector_jiangsu_text_single_bg"
                    android:gravity="center"
                    android:text="三同号通选"
                    android:textColor="@drawable/selector_jiangsu_text_single_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--三不同号-->
            <LinearLayout
                android:id="@+id/ll_three_different_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_three_different_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#FFDDDDDD" />

                <TextView
                    android:id="@+id/tv_three_different_number_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="猜顺子号，123/234/345/456任一开出即中奖10米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_three_different_number_all_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/selector_jiangsu_text_single_bg"
                    android:gravity="center"
                    android:text="三连号通选"
                    android:textColor="@drawable/selector_jiangsu_text_single_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--二同号-->
            <LinearLayout
                android:id="@+id/ll_two_same_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_two_same_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#FFDDDDDD" />

                <TextView
                    android:id="@+id/tv_two_same_number_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="猜中开奖的2个指定的相同号码，彩金15米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_two_same_number2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />

            </LinearLayout>

            <!--二不同号-->
            <LinearLayout
                android:id="@+id/ll_two_different_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/gv_two_different_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>