<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.ModifyPasswordActivity">

    <include layout="@layout/rl_title_bar0"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_clear_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/et_current_password"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:hint="@string/please_enter_your_current_password"
            android:textColorHint="#ff999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        style="@style/horizontal_line"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_clear_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/et_new_password"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_toLeftOf="@id/et_new_password"
            android:layout_centerVertical="true"
            android:hint="@string/please_enter_your_new_password"
            android:textColorHint="#ff999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        style="@style/horizontal_line"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_clear_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/et_new_password2"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:hint="@string/please_enter_again_your_current_password"
            android:textColorHint="#ff999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        style="@style/horizontal_line"/>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />




</LinearLayout>