<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    tools:context=".ui.activity.follow.MyFollowActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabTextAppearance="@style/TabLayoutTabText2"
        app:tabTextColor="@color/colorTextGray6" />

    <com.zmwh.yijingcai.view.ControlSlipViewPager
        android:id="@+id/viewPager"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">

    </com.zmwh.yijingcai.view.ControlSlipViewPager>


</LinearLayout>