<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.OptimizationSchemeActivity">


    <include layout="@layout/rl_title_bar0" />


    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="过关方式"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="单注组合"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="注数分布"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="彩米"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_1" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>