<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.WithdrawActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_16"
                android:text="可用提现彩米（米）"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_extract_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="00.00米"
                android:textColor="#fff03740"
                android:textSize="@dimen/sp_24" />

            <View style="@style/horizontal_line" />

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/rl_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="开户银行："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:id="@+id/rl_bank_card_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="银行卡号："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_bank_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:text="提现彩米："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="¥"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_25" />

                <EditText
                    android:id="@+id/et_withdrawal_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="@null"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_36" />

            </LinearLayout>

            <View style="@style/horizontal_line" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:text="每次提现彩米不能少于20.00米"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:text="温馨提示："
                android:textColor="#fff03740"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@string/with_draw_tips"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_confirm_withdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_13"
            android:gravity="center"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:text="确认提现"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>