<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.FeedBackActivity">

    <include layout="@layout/rl_title_bar0"/>

    <View style="@style/horizontal_line"/>


    <LinearLayout
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:background="@drawable/shape_feed_back_bg"
        android:layout_height="@dimen/dp_151">

        <EditText
            android:hint="尊敬的用户您好：\n感谢您使用易尚店APP，使用过程中有任何意见或建议请反馈给我们。"
            android:id="@+id/et_feed_back_content"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:textColor="#ff333333"
            android:gravity="left"
            android:textColorHint="#ff999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/tv_submit"
        android:layout_marginTop="@dimen/dp_65"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />



</LinearLayout>