<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.bank.ConfirmSecurityCodeActivity">


    <include layout="@layout/rl_title_bar0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_114"
        android:gravity="center"
        android:text="请输入支付密码"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15" />

    <com.zmwh.yijingcai.view.PasswordView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_45"
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cipherEnable="true"
        app:mode="rect"
        app:passwordLength="6"
        app:passwordPadding="0dp" />

</LinearLayout>