<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround3"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.home.MoreColorfulActivity">

    <include layout="@layout/rl_title_bar0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/tips_more_colorful"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_14" />

    <com.zmwh.yijingcai.view.SwipeRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />


</LinearLayout>