<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBackGroundF5"
    tools:context=".ui.activity.mine.OptimizedSchemeActivity">


    <include layout="@layout/rl_title_bar0"/>


    <View style="@style/horizontal_line"
        android:layout_height="@dimen/dp_1"/>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="过关方式"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="单注组合"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="注数分布"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="彩米"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View style="@style/horizontal_line"
        android:layout_height="@dimen/dp_1"/>


    <ListView
        android:id="@+id/list_view"
        android:listSelector="@android:color/transparent"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>