<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.BindingPhoneActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar0" />


    <ImageView
        android:id="@+id/iv_clear_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_38"
        android:src="@drawable/ic_user_name_close"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toLeftOf="@id/iv_clear_phone_number"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="@dimen/sp_17" />


    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/tv_phone_number"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />


    <TextView
        android:id="@+id/tv_verification_code"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_28"
        android:layout_below="@id/view_line1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_38"
        android:background="@drawable/ic_white_bg_orange_border"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#FF8312"
        android:textSize="@dimen/sp_15"
        android:visibility="visible" />


    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line1"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toLeftOf="@id/tv_verification_code"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_verification_code"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_38"
        android:padding="@dimen/dp_3"
        android:src="@drawable/selector_login_password_img"
        android:visibility="gone" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toLeftOf="@id/iv_password"
        android:background="@null"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="17sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_confirm_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line3"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="确认绑定"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />


</RelativeLayout>