<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.MySpreadActivity">

    <include layout="@layout/rl_title_bar0" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_134"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前团队人数:"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_current_person_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1"
                    android:background="@drawable/ic_dividing_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总充值彩金"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_total_recharge_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总消费彩金"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_total_consume_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text=""
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收入"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_have_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_vips"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@drawable/ic_vip_num" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:text="总会员人数(个)"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_vip_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="0"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@drawable/ic_arrow_to_the_right"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日注册人数"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_day_register_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一周注册人数"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_week_register_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一个月注册人数"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_month_register_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1" />

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_6" />

                <LinearLayout
                    android:id="@+id/ll_monthly_bill"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@drawable/ic_wallet" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:text="分润收入(米/月)"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@drawable/ic_arrow_to_the_right"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1" />

                <include layout="@layout/ll_monthly_bill_top" />

                <View
                    style="@style/horizontal_line"
                    android:layout_height="@dimen/dp_1" />

                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>