<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.NormalBettingDetailsActivity">

    <include layout="@layout/rl_title_bar0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_lottery_logo"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />

                    <TextView
                        android:id="@+id/tv_lottery_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lottery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_issue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_25"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离截止"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/colorTextGray6"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_lottery_status"
                    android:layout_width="@dimen/dp_83"
                    android:layout_height="@dimen/dp_66"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_25"
                    android:visibility="gone" />

            </LinearLayout>

            <View style="@style/horizontal_line"
                android:background="@drawable/ic_dividing_line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注彩米"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_buy_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="税后彩金"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="订单信息"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="投注时间："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_betting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_chasing_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="追         号："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_chasing_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:id="@+id/view_line_chasing"
                style="@style/horizontal_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="开奖号码："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_lottery_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_scheme_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="方案编码："
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_scheme_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="投注信息"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />


            <com.zmwh.yijingcai.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:listSelector="@android:color/transparent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_continue_betting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:text="继续投注"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>