<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.PhoneRegisterActivity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar_register" />






    <ImageView
        android:id="@+id/iv_clear_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_38"
        android:src="@drawable/ic_user_name_close"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toLeftOf="@id/iv_clear_user_name"
        android:background="@null"
        android:hint="请输入用户名"
        android:inputType="text"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="@dimen/sp_17" />


    <View
        android:id="@+id/view_line0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_user_name"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />


    <ImageView
        android:id="@+id/iv_clear_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line0"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_38"
        android:src="@drawable/ic_user_name_close"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line0"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_toLeftOf="@id/iv_clear_phone_number"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="@dimen/sp_17" />


    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/tv_phone_number"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />


    <TextView
        android:id="@+id/tv_verification_code"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_28"
        android:layout_below="@id/view_line1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_38"
        android:background="@drawable/ic_white_bg_orange_border"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#FF8312"
        android:textSize="@dimen/sp_15"
        android:visibility="visible" />


    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line1"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_toLeftOf="@id/tv_verification_code"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="@dimen/sp_17" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_verification_code"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />


    <ImageView
        android:id="@+id/iv_clear_yqm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_38"
        android:src="@drawable/ic_user_name_close"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_yqm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toLeftOf="@id/iv_clear_yqm"
        android:background="@null"
        android:hint="请输邀请码"
        android:inputType="text"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="@dimen/sp_17" />

    <View
        android:id="@+id/yqm_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_yqm"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />




    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yqm_line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_38"
        android:padding="@dimen/dp_8"
        android:src="@drawable/selector_login_password_img"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yqm_line"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_toLeftOf="@id/iv_password"
        android:background="@null"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_38"
        android:background="#F2F2F2" />


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line3"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册即表示您已阅读并同意"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《平台服务协议》"
            android:textColor="#FF8312"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/ll_info"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:textColor="#999999"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textColor="#FF8312"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>


</RelativeLayout>