<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.ModifyBindingPhone4Activity">


    <include layout="@layout/rl_title_bar0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_77">

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/ic_white_bg_orange_border"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#FF8312"
            android:textSize="@dimen/sp_15"
            android:visibility="visible" />


        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@id/tv_verification_code"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_17" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_18"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_17" />


</LinearLayout>