<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.ModifySecurityCodeActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="@dimen/dp_15" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_clear_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />


    </LinearLayout>


    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_clear_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />


    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_new_password2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_clear_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />


</LinearLayout>