<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.PayActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/ic_category_jczq" />

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="竞彩足球"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_15"
                android:text="方案彩米"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_scheme_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:text="¥ 120.00米"
                android:textColor="#fff03740"
                android:textSize="@dimen/sp_30" />

        </LinearLayout>

        <View style="@style/horizontal_line" />


        <View
            style="@style/horizontal_line"
            android:layout_marginTop="@dimen/dp_10" />

        <LinearLayout
            android:id="@+id/ll_red_envelope"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包抵扣"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@drawable/ic_red_envelope" />

            <TextView
                android:id="@+id/tv_deduction_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="- ¥ 0.00米"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:src="@drawable/arrow_right" />


        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/tv_current_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="¥ 0.00米"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还需支付"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/tv_still_have_to_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="¥ 0.00米"
                android:textColor="#fff03740"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View style="@style/horizontal_line" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_13"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:text="确定支付"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</LinearLayout>