<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="false"
    tools:context=".ui.activity.mine.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background" />

            <ImageView
                android:id="@+id/iv_logo_text"
                android:layout_width="@dimen/dp_236"
                android:layout_height="@dimen/dp_56"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_80"
                android:src="@drawable/ic_logo_text" />


            <android.support.v7.widget.CardView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_247"
                android:layout_below="@id/iv_logo_text"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_60"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_clear_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_35"
                        android:src="@drawable/ic_user_name_close"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_toLeftOf="@id/iv_clear_phone_number"
                        android:background="@null"
                        android:hint="请输入用户名或手机号"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="@dimen/sp_17" />


                    <View
                        android:id="@+id/view_line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@id/tv_phone_number"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_14"
                        android:background="#F2F2F2" />


                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/view_line1"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_17"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/selector_login_password_img"
                        android:visibility="invisible" />


                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_line1"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_toLeftOf="@id/iv_password"
                        android:background="@null"
                        android:hint="请输入登录密码"
                        android:inputType="textPassword"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@id/et_password"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_14"
                        android:background="#F2F2F2" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_below="@id/view_line2"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/selector_orange_btn__radius_25"
                        android:gravity="center"
                        android:text="登录"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_17" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_login"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="忘记密码"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_21"
                            android:layout_marginRight="@dimen/dp_21"
                            android:background="@color/colorViewLine" />

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快速注册"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>