<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.TrackDetailsActivity">


    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/iv_lottery_logo"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38" />

                    <TextView
                        android:id="@+id/tv_lottery_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="双色球追号"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_track_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="正在追号"
                        android:textColor="#ffff0015"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_track_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（完成方案停止）"
                        android:textColor="#BBBBBB"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View style="@style/horizontal_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投注彩米"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_bet_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="0.00米"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <View
                        style="@style/vertical_line"
                        android:layout_height="@dimen/dp_39" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中奖彩米"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_win_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="0.00米"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/horizontal_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lv_header"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_track_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="已追50期/共100期"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部方案"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/ic_arrow_up_solid" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:background="@color/colorBackGroundF5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/list_view"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">

                </com.zmwh.yijingcai.view.MyListView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@drawable/shape_white_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel_track"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:text="取消追号"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</LinearLayout>


