<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.AccountsAndSecurityActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:text="账户保护"
        android:textColor="#ff999999"
        android:textSize="14sp" />


    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_verified"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/selector_item_press"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="实名认证"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/arrow_to_the_right" />

        <TextView
            android:id="@+id/tv_reality_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:text="领奖、提现的必须凭据"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_phone_number_binding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/selector_item_press"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="手机号绑定"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/arrow_to_the_right" />

        <TextView
            android:id="@+id/tv_phone_number_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:text="未绑定"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <View style="@style/horizontal_line" />


    <RelativeLayout
        android:id="@+id/rl_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/selector_item_press"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="登录密码"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/arrow_to_the_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:text="建议定期修改"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:text="资金保护"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_14" />


    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_bank_card_binding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/selector_item_press"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="银行卡绑定"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/arrow_to_the_right" />

        <TextView
            android:id="@+id/tv_bank_card_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:text="绑定银行卡，以便提现"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="@dimen/dp_10" />


    <RelativeLayout
        android:id="@+id/rl_setting_security_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/selector_item_press"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="绑定安全码"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/arrow_to_the_right" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_modify_and_forgot_security_code"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_modify_security_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@drawable/selector_item_press"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="修改安全码"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/arrow_to_the_right" />


        </RelativeLayout>

        <View style="@style/horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_forgot_security_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@drawable/selector_item_press"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="忘记安全码"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/arrow_to_the_right" />


        </RelativeLayout>

    </LinearLayout>


    <View style="@style/horizontal_line" />



</LinearLayout>