<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.buy.JointPurchaseActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方案总彩米："
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0米"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <View style="@style/vertical_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合买份额："
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0份"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_58"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_11"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每份彩米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_each_money"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_33"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/shape_white_bg_gray_border2"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textColorHint="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="米"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每份至少1米 , 整除到米"
                    android:textColor="#fff03740"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <com.zmwh.yijingcai.view.MyGridView
                android:id="@+id/gv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:horizontalSpacing="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:verticalSpacing="@dimen/dp_1"
                android:visibility="gone" />

            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    style="@style/horizontal_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    style="@style/horizontal_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                    <TextView
                        android:id="@+id/tv_money_item6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50米"
                        android:textColor="@drawable/selector_text_color_gray_white"
                        android:background="@drawable/selector_bg_white_orange"
                        android:textSize="@dimen/sp_14" />

                    <View style="@style/vertical_line"/>

                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    style="@style/horizontal_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="认购"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.zmwh.yijingcai.view.ProgressTextView
                        android:id="@+id/ptv1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        app:ptv_textColor="#ff666666"
                        app:ptv_textSize="@dimen/sp_12" />

                    <SeekBar
                        android:id="@+id/seekBar_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:indeterminateDrawable="@drawable/shape_seek_bar_orange_bg"
                        android:progressDrawable="@drawable/seek_bar_orange_style"
                        android:thumb="@drawable/ic_seek_bar_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_7"
                            android:text="0%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="50%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_buy_triangle_up_orange"
                            android:gravity="center_horizontal"
                            android:text="90%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/et_each_buy"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_33"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/shape_white_bg_gray_border2"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="份"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View style="@style/horizontal_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="保底"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zmwh.yijingcai.view.ProgressTextView
                        android:id="@+id/ptv2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        app:ptv_textColor="#ff666666"
                        app:ptv_textSize="@dimen/sp_12" />

                    <SeekBar
                        android:id="@+id/seekBar_guarantee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_6"
                        android:progressDrawable="@drawable/seek_bar_gray_style"
                        android:thumb="@drawable/ic_seek_bar_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_7"
                            android:text="0%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="50%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_buy_triangle_up_orange"
                            android:gravity="center_horizontal"
                            android:text="90%"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>


                </LinearLayout>


                <EditText
                    android:id="@+id/et_each_guarantee"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_33"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/shape_white_bg_gray_border2"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="份"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="佣金设置"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switch_commission_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_winning_commission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中奖佣金"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_winning_commission"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_33"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/shape_white_bg_gray_border2"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:id="@+id/view_line_commission"
                style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否保密"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_bg_gray_border2">

                    <TextView
                        android:id="@+id/tv_secret1"
                        android:layout_width="@dimen/dp_68"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/selector_secret_left"
                        android:gravity="center"
                        android:text="公开"
                        android:textColor="@drawable/selector_item_text_odds_color"
                        android:textSize="@dimen/sp_13" />

                    <View
                        android:id="@+id/vertical_line1"
                        style="@style/vertical_line" />

                    <TextView
                        android:id="@+id/tv_secret2"
                        android:layout_width="@dimen/dp_68"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/selector_secret_middle"
                        android:gravity="center"
                        android:text="跟单可见"
                        android:textColor="@drawable/selector_item_text_odds_color"
                        android:textSize="@dimen/sp_13" />

                    <View
                        android:id="@+id/vertical_line2"
                        style="@style/vertical_line" />

                    <TextView
                        android:id="@+id/tv_secret3"
                        android:layout_width="@dimen/dp_68"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/selector_secret_right"
                        android:gravity="center"
                        android:text="截止公开"
                        android:textColor="@drawable/selector_item_text_odds_color"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/ll_total_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="共"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_total_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#F03740"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_buy_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_total_info"
            android:layout_centerHorizontal="true"
            android:text="认购 : 1份 保底0份"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_12" />


        <Button
            android:id="@+id/tv_determine"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_orange_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_18" />


    </RelativeLayout>


</LinearLayout>