<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.ModifyBindingPhone2Activity">


    <include layout="@layout/rl_title_bar0"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_line2"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@id/iv_password"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_17" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_14"
        android:background="#F2F2F2" />

    <TextView
        android:text="@string/modify_binding_phone_info"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_confirm"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_17"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />




</LinearLayout>