<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.JcBetFollowDetailsActivity">

    <include layout="@layout/rl_title_bar0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_lottery_logo"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />

                    <TextView
                        android:id="@+id/tv_lottery_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lottery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_issue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_25"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离截止"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/colorTextGray6"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_lottery_status"
                    android:layout_width="@dimen/dp_83"
                    android:layout_height="@dimen/dp_66"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_25"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:background="@drawable/ic_dividing_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注彩米"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_buy_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="税后彩金"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="晒 单 人："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_sun_order_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="盈利提成："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_profit_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="支付佣金："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_pay_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="截止时间："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_pass_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="跟单宣传："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_documentary_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_no_draw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_123"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sun_order_shield" />


                <TextView
                    android:id="@+id/tv_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="截止赛后公布"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_scheme_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方案详情"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/tv_number_of_fields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/ic_session_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="2场"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_pass_ways"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/shape_blue_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="2串1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_Scheme_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/ic_scheme_multiple"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="方案1倍"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="场次"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_team1_vs_team2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="主队VS客队"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="玩法"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="投注(赔率)"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="彩果"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View style="@style/horizontal_line" />

                <com.zmwh.yijingcai.view.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:dividerHeight="@dimen/dp_0_5" />

                <View style="@style/horizontal_line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="投注时间："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_betting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_scheme_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="方案编码："
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_scheme_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/warm_prompt_buy_details"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_continue_betting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:text="继续投注"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>