<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.SpreadActivity">
    <include layout="@layout/rl_title_bar0" />

    <RelativeLayout
        android:background="@drawable/ic_spread_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_150"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dp_12"
                android:text="长按二维码即可注册"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="关注易尚店,竞猜不迷路"
                android:textSize="@dimen/dp_12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            >
            <ImageView
                android:id="@+id/iv_save_qr_code"
                android:layout_width="@dimen/dp_235"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/ic_save_qrcode" />
            <ImageView
                android:id="@+id/iv_invite_friend_register"
                android:layout_width="@dimen/dp_235"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/ic_invite_friend_register" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>