<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGroundF5"
    tools:context=".ui.activity.pl3.BettingPL3Activity">

    <include
        android:id="@+id/rl_title"
        layout="@layout/rl_title_bar1" />


    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line"
        android:layout_below="@id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/view_line"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_issue_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="投注截止时间："
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="end"
            android:textColor="#F03740"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/ll_info"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_add_a_custom_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/shape_white_bg_gray_border"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="添加自选号码"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_machine_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/shape_white_bg_gray_border"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="添加机选号码"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="追"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_multiple_box_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_7">

                    <ImageView
                        android:id="@+id/iv_decrease1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_decrease" />

                    <EditText
                        android:id="@+id/et_issue"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff666666"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_addition1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_addition" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="期"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_multiple_box_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_7">

                    <ImageView
                        android:id="@+id/iv_decrease2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_decrease" />

                    <EditText
                        android:id="@+id/et_multiple"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff666666"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_addition2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_addition" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="倍"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>
        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_is_win_stop"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/selector_check_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="中奖后停止追号"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ic_doubt" />

        </LinearLayout>

        <View style="@style/horizontal_line" />

        <include layout="@layout/rl_betting_bottom_normal"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_add_number"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/bg_header_betting" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_below="@id/iv_header"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:listSelector="@android:color/transparent"
        android:divider="@null" />


</RelativeLayout>