<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.home.NumberGamePayStatusActivity">

    <include layout="@layout/rl_title_bar0"/>
    <View
        style="@style/horizontal_line"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_category_ssq"
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_61" />

    <TextView
        android:id="@+id/tv_pay_status"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff7d00"
        android:textSize="@dimen/sp_18"
        />

    <TextView
        android:id="@+id/tv_which_color"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已成功预约彩种 : 双色球"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13"
        />

    <TextView
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.00米"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_38"
        />

    <View
        style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="查看订单详情"
            android:textColor="#ffff7d00"
            android:textSize="19sp"
            android:gravity="center"
            android:background="@drawable/ic_view_order_details"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_50" />
        <TextView
            android:id="@+id/tv_one_more_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="再来一单"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:gravity="center"

            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/ic_one_more_order"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_height="@dimen/dp_50" />

    </LinearLayout>

</LinearLayout>