<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.FindPasswordActivity">

    <include layout="@layout/rl_title_bar0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18">

        <ImageView
            android:id="@+id/iv_clear_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_title"
            android:layout_marginTop="@dimen/dp_34"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toLeftOf="@id/iv_clear_phone_number"
            android:background="@null"
            android:hint="请输入11位手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_17" />


        <View
            style="@style/horizontal_line"
            android:layout_below="@id/tv_phone_number"
            android:layout_marginTop="@dimen/dp_15" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/ll_info"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_45"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />


</LinearLayout>