<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.AccountDetailsActivity">

    <include layout="@layout/rl_title_bar1_with_text" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabTextAppearance="@style/TabLayoutTabText2"
        app:tabTextColor="@color/colorTextGray6" />


   <com.zmwh.yijingcai.view.ControlSlipViewPager
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </com.zmwh.yijingcai.view.ControlSlipViewPager>



</LinearLayout>