<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.follow.SunOrderDetailsActivity">

    <include layout="@layout/rl_title_bar1" />

    <View style="@style/horizontal_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="房东的猫"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_view_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/ic_view_record"
                            android:gravity="center"
                            android:text="查看战绩"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_10" />

                        <ImageView
                            android:id="@+id/iv_focus"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_15"
                            android:gravity="center"
                            android:src="@drawable/selector_focus" />

                        <TextView
                            android:id="@+id/tv_total_win_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="0.00米"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_focus_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注:0"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="粉丝:0"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="总中奖彩米"
                            android:textColor="@color/colorTextGray9"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_winning_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4中4"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="近7天发单"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hit_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="近7天命中"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_even_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="近7天连红"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_lottery_name_play_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞足胜平负"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="01-01 00:01截止"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View style="@style/horizontal_line" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_11"
                android:text="晒单标题"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/colorWhite"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_self_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00米"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="发单人自购"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_starting_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.00米"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="起跟彩米"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profit_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="盈利提成"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_follow_order_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="跟单人气"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CP70118457612"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_billing_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="发单时间：08-08 13:25"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_no_draw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_123"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sun_order_shield" />


                    <TextView
                        android:id="@+id/tv_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="截止赛后公布"
                        android:textColor="@color/colorTextGray9"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_scheme_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_11">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="方案详情"
                            android:textColor="@color/colorTextGray9"
                            android:textSize="@dimen/sp_14" />


                        <TextView
                            android:id="@+id/tv_number_of_fields"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/ic_session_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="2场"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_pass_ways"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_blue_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="2串1"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_scheme_multiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/ic_scheme_multiple"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="方案1倍"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="场次"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_team1_vs_team2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="主队VS客队"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="玩法"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="投注(赔率)"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="彩果"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <com.zmwh.yijingcai.view.MyListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite" />

                    <View style="@style/horizontal_line" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <TextView
            android:id="@+id/tv_multiple10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1"
            android:background="@drawable/selector_order_details_bg"
            android:gravity="center"
            android:text="10倍"
            android:textColor="@drawable/selector_order_details_text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_multiple20"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/selector_order_details_bg"
            android:gravity="center"
            android:text="20倍"
            android:textColor="@drawable/selector_order_details_text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_multiple50"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/selector_order_details_bg"
            android:gravity="center"
            android:text="50倍"
            android:textColor="@drawable/selector_order_details_text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_multiple100"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/selector_order_details_bg"
            android:gravity="center"
            android:text="100倍"
            android:textColor="@drawable/selector_order_details_text_color"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_multiple_box_bg">

            <ImageView
                android:id="@+id/iv_decrease"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_decrease" />

            <EditText
                android:id="@+id/et_multiple"
                android:layout_width="@dimen/dp_44"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="1"
                android:maxLength="9"
                android:inputType="number"
                android:text="1"
                android:textColor="#ff333333"
                android:textColorHint="#ff666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_addition"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_addition" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="立即跟单"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共 "
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00米"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>