<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.PushSettingActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_10" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖推送"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16"
                android:text="打开设置后即可在开奖后获知中奖通知，为了避免频繁打扰，暂不支持快频彩"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_15" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/dp_47"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖消息推送"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="开启后，当有新中奖订单，您会收到推送提醒"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双色球"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大乐透"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福彩3D"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排列3"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排列5"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七星彩"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七乐彩"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="打开设置后即可获得获得提醒，赛事推荐，彩票咨询等提醒"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞彩消息"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数字消息"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高频彩消息"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追号到期"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="打开设置后您的追号任务结束，将收到及时提醒"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <View style="@style/horizontal_line" />


            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜间免打扰模式"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_17" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="开启后，您在夜间（23:00-8:00）将不会收到信息"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <View
                style="@style/horizontal_line"
                android:layout_marginBottom="@dimen/dp_14" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>