<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.mine.ModifyBindingPhone1Activity">

    <include layout="@layout/rl_title_bar0"/>


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_38"
        android:src="@drawable/ic_binding_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_binding_phone"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/had_binding_phone"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/change_phone_number"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_modify_phone_number"
        android:text="@string/change_phone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />



</LinearLayout>