<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.jczq.BonusOptimizationActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划投入"
            android:textColor="#ff777777"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_25"
            android:gravity="center"
            android:cursorVisible="false"
            android:textColor="#ff777777"
            android:inputType="number"
            android:textColorHint="#ff777777"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_unselected_recharge_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textColor="#ff777777"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <View style="@style/horizontal_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_1"
        android:background="@drawable/shape_yellow_circle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_average_optimization"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bonus_optimization_left"
            android:gravity="center"
            android:text="平均优化"
            android:textColor="@drawable/selector_text_color_white_orange"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/vertical_line"
            android:layout_width="@dimen/dp_1"
            android:background="@color/colorOrange" />


        <TextView
            android:id="@+id/tv_bo_hot_optimization"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_text_bg_white_orange"
            android:gravity="center"
            android:text="博热优化"
            android:textColor="@drawable/selector_text_color_white_orange"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/vertical_line"
            android:layout_width="@dimen/dp_1"
            android:background="@color/colorOrange" />

        <TextView
            android:id="@+id/tv_bo_cold_optimization"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bonus_optimization_right"
            android:gravity="center"
            android:text="博冷优化"
            android:textColor="@drawable/selector_text_color_white_orange"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="过关"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13.5"
            android:gravity="center"
            android:text="单注组合"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="注数分布"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="预测彩金"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <ListView
        android:id="@+id/list_view"
        android:dividerHeight="@dimen/dp_0_5"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投"
            android:textColor="#ff777777"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_bei"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_25"
            android:gravity="center"
            android:text="1"
            android:hint="1"
            android:maxLength="9"
            android:inputType="number"
            android:textColor="#ff777777"
            android:textColorHint="#ff777777"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_unselected_recharge_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倍"
            android:textColor="#ff777777"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

  <!--  android:shadowDx="0"
    android:shadowDy="-2"
    android:shadowColor="#000000"-->
    <RelativeLayout

        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <LinearLayout
            android:id="@+id/ll_total_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="1"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center"
                android:text="共"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#F03740"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_forecast_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_total_info"
            android:layout_centerHorizontal="true"
            android:text="预测彩金:0.00米"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_orange_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_18" />


    </RelativeLayout>


</LinearLayout>