<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGroundF5"
    tools:context=".ui.activity.mine.MyVIPsActivity">

    <include layout="@layout/rl_title_bar0"/>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/shape_white_bg_radius3dp"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="搜索会员"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/shape_white_bg_radius3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@null"
                android:hint="搜索会员"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:text="会员"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_recharge_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_recharge_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="充值彩米"
                android:textColor="@drawable/selector_text_color_gray3_red"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_up" />

                <ImageView
                    android:id="@+id/iv_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:src="@drawable/triangle_down" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bet_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_bet_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投注彩米"
                android:textColor="@drawable/selector_text_color_gray3_red"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_up2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_up" />

                <ImageView
                    android:id="@+id/iv_down2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:src="@drawable/triangle_down" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="注册时间"
                android:textColor="@drawable/selector_text_color_gray3_red"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_up3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triangle_up" />

                <ImageView
                    android:id="@+id/iv_down3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:src="@drawable/triangle_down" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_height="@dimen/dp_1"
        style="@style/horizontal_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty"
                android:visibility="gone" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>