<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.FindBackSecurityCodeActivity">

    <include layout="@layout/rl_title_bar0" />

    <View style="@style/horizontal_line" />

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="@dimen/dp_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="11"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_28"
            android:gravity="center"
            android:background="@drawable/ic_white_bg_orange_border"
            android:text="获取验证码"
            android:textColor="#FF8312"
            android:textSize="@dimen/sp_15"
            android:visibility="visible" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入安全码"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_clear_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />


    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认安全码："
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/et_new_password2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入安全码"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:src="@drawable/selector_login_password_img"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_clear_new_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_user_name_close"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/selector_orange_btn__radius_25"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_17" />


</LinearLayout>