<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_151"
        android:scaleType="fitXY"
        android:src="@drawable/ic_default"
        app:riv_corner_radius="@dimen/dp_5"/>


</LinearLayout>