<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_325"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg_radius5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:text="合买方案筛选"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="方案进度"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_18" />

        <RadioGroup
            android:id="@+id/rg_my"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_my_all"
                style="@style/BuySchemeFiltrateRadioButton"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/rb_my_0"
                style="@style/BuySchemeFiltrateRadioButton"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="已满员" />

            <RadioButton
                android:id="@+id/rb_my_1"
                style="@style/BuySchemeFiltrateRadioButton"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="未满员" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="方案进度"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_18" />

        <RadioGroup
            android:id="@+id/rg_bd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_bd_all"
                style="@style/BuySchemeFiltrateRadioButton"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/rb_bd_0"
                style="@style/BuySchemeFiltrateRadioButton"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="保底" />

            <RadioButton
                android:id="@+id/rb_bd_1"
                style="@style/BuySchemeFiltrateRadioButton"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="不保底" />

        </RadioGroup>


    </LinearLayout>


    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_press_left_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view_line_vertical"
            style="@style/vertical_line"
            android:layout_width="@dimen/dp_0_5" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_press_right_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FC7222"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>