<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_275"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg_radius5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_30"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_30"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16" />


    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />


    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:text="确认"
        android:background="@drawable/selector_press_bg"
        android:textColor="#FC7222"
        android:textSize="@dimen/sp_16" />


</LinearLayout>