<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_team_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼FC"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="vs"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布里斯班"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_height="@dimen/dp_1"
        style="@style/horizontal_line"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:text="胜负"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/colorViewLine">

        <TextView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_40"
            android:background="#fff03740"
            android:gravity="center"
            android:text="胜负"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1">

                <LinearLayout
                    android:id="@+id/ll_num1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="客胜"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.80"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_num2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="主胜"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.50"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorViewLine"
                android:gravity="center"
                android:text="暂不销售"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主队让分"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_make_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="+6.5"
            android:textColor="#fff03740"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/colorViewLine">

        <TextView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_40"
            android:background="#70C248"
            android:gravity="center"
            android:text="让分"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_11" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_rfsf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1">


                <LinearLayout
                    android:id="@+id/ll_num3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="客胜"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.80"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_num4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="主胜"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.50"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_rfsf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorViewLine"
                android:gravity="center"
                android:text="暂不销售"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小分"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_size_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="156.5"
            android:textColor="#fff03740"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/colorViewLine">

        <TextView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_40"
            android:background="#0BC1DC"
            android:gravity="center"
            android:text="大小分"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dxf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1">


                <LinearLayout
                    android:id="@+id/ll_num5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="大分"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.80"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_num6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="小分"
                        android:textColor="@color/colorTextGray3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_odds6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.50"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_11" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_dxf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorViewLine"
                android:gravity="center"
                android:text="暂不销售"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:text="胜分差"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16" />


    <View
        android:id="@+id/view_line_top2"
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/view_line_bottom1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15" />

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_161"
        android:layout_below="@id/view_line_top2"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_80"
                android:background="#5297F6"
                android:gravity="center"
                android:text="客胜"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_1"
                android:background="#AB53F5"
                android:gravity="center"
                android:text="主胜"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_11" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line_top2"
            android:background="@color/colorTabBottomBar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_161"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sfc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_score1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1-5"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6-10"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11-15"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_score4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="16-20"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="21-25"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="26+"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>


                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_score21"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1-5"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score22"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6-10"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score23"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11-15"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>


                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_score24"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="16-20"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score25"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="21-25"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_score26"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="26+"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_score_odds26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>


                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sfc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorViewLine"
                    android:gravity="center"
                    android:text="暂不销售"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view_line_bottom2"
        style="@style/horizontal_line"
        android:layout_below="@id/ll_two"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/bg_cancel_half_full_field"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/bg_determine_half_full_field"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</LinearLayout>