<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_275"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg_radius5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/view_line_title"
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_30"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_30"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18" />


    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_0_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_press_left_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view_line_vertical"
            style="@style/vertical_line"
            android:layout_width="@dimen/dp_0_5" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_press_right_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FC7222"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>