<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_team_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼FC"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="vs"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布里斯班"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_height="@dimen/dp_1"
        style="@style/horizontal_line"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_83"
        android:layout_marginTop="@dimen/dp_15">

        <TextView
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="#ffab53f5"
            android:gravity="center"
            android:text="半全场"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bqc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/colorViewLine"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/dp_1">

                    <LinearLayout
                        android:id="@+id/ll_text1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胜胜"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胜平"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胜负"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平胜"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平平"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_41"
                    android:background="@color/colorViewLine">

                    <LinearLayout
                        android:id="@+id/ll_text6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平负"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负胜"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负平"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负负"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_odds9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.75"
                            android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_18"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/bg_cancel_half_full_field"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/bg_determine_half_full_field"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</LinearLayout>