<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="开奖公告"
        android:textColor="#ff333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View style="@style/horizontal_line" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/dp_0_5" />

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty"
                android:visibility="gone" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>