<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGroundF5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGroundF5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/iv_login_avatar"
                        android:layout_width="@dimen/dp_33"
                        android:layout_height="@dimen/dp_33"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_9"
                        android:src="@drawable/ic_default_avatar" />

                    <TextView
                        android:id="@+id/tv_login_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@id/iv_login_avatar"
                        android:text="登录/注册"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_13"
                        android:src="@drawable/setting" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_203"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/rounded_rectangle">

                    <TextView
                        android:id="@+id/tv_total_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_25"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_42" />

                    <TextView
                        android:id="@+id/tv_totals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_total_assets"
                        android:layout_below="@id/tv_total_assets"
                        android:text="总资产（米）"
                        android:textColor="#fffeda76"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_totals"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/rl_red_envelope"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_my_red_envelope"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_26"
                                android:layout_marginTop="@dimen/dp_20"
                                android:text="0"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/sp_19" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_my_red_envelope"
                                android:layout_below="@id/tv_my_red_envelope"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="可提现彩米 (米)"
                                android:textColor="#fffeda76"
                                android:textSize="@dimen/sp_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_coupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tv_my_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_26"
                                android:layout_marginTop="@dimen/dp_20"
                                android:text="0"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/sp_19" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_my_coupon"
                                android:layout_below="@id/tv_my_coupon"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="满减红包 (个)"
                                android:textColor="#fffeda76"
                                android:textSize="@dimen/sp_13" />

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/rounded_rectangle_white">

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:background="#fff6f6f6" />

                    <RelativeLayout
                        android:id="@+id/rl_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/view_line">

                        <ImageView
                            android:id="@+id/iv_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_21"
                            android:src="@drawable/ic_recharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_11"
                            android:layout_toRightOf="@id/iv_recharge"
                            android:text="充值"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_15" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_withdraw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view_line">

                        <ImageView
                            android:id="@+id/iv_withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_15"

                            android:src="@drawable/withdraw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_11"
                            android:layout_toRightOf="@id/iv_withdraw"
                            android:text="提现"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_purchase_color_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_13"
                        android:paddingTop="@dimen/dp_13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/purchase_color_record" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:text="购彩记录"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_track_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_13"
                        android:paddingTop="@dimen/dp_13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/track_record" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:text="追号记录"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_13"
                        android:paddingTop="@dimen/dp_13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/account_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:text="账户明细"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_unpaid_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_13"
                        android:visibility="gone"
                        android:paddingTop="@dimen/dp_13">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unpaid_order" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:text="积分中心"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_account_and_security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="账户与安全"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="帮助中心"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_push_settings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="推送设置"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contact_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系客服"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="邀请好友"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_my_spread"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的推广"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_18"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/kfdh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="客服电话"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_tel"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_15"
                        android:layout_toRightOf="@+id/kfdh"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
