<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <include layout="@layout/rl_title_bar1_no_back" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_follow_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="搜索大神"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@null"
                android:focusable="true"
                android:hint="搜索大神"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_red_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/ic_red_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="红单榜"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_even_red_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/ic_even_red_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="连红榜"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profit_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/ic_profit_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="盈利榜"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/ll_by_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_by_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按实力"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/iv_by_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_orange_gray_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_by_lottery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_by_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞足"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/iv_by_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_orange_gray_bg" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_focus_on_experts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注专家"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_by_strength"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/selector_gridview_filter"
                android:gravity="center"
                android:text="按实力"
                android:textColor="@drawable/selector_order_details_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_by_profit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/selector_gridview_filter"
                android:gravity="center"
                android:text="按盈利"
                android:textColor="@drawable/selector_order_details_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_by_popularity"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/selector_gridview_filter"
                android:gravity="center"
                android:text="按人气"
                android:textColor="@drawable/selector_order_details_text_color"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lottery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_jz"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/selector_gridview_filter2"
                android:gravity="center"
                android:text="竞足"
                android:textColor="@drawable/selector_order_details_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_jl"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/selector_gridview_filter2"
                android:gravity="center"
                android:text="竞篮"
                android:textColor="@drawable/selector_order_details_text_color"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOrange" />

    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zmwh.yijingcai.view.CustomRefreshHeader
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorBackGround"
            android:dividerHeight="@dimen/dp_10">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>