<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_28"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:src="@drawable/ic_app_name" />

                    <ImageView
                        android:id="@+id/iv_activity"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_18"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:src="@drawable/ic_activity"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_score"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_18"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:src="@drawable/ic_score"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.ms.banner.BannerNew
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:background="@color/colorWhite"
                    app:indicator_drawable_selected="@drawable/shape_indicator_selected"
                    app:indicator_drawable_unselected="@drawable/shape_indicator_unselected"
                    app:indicator_height="@dimen/dp_2"
                    app:indicator_padding="@dimen/dp_5"
                    app:indicator_width="@dimen/dp_11"
                    app:page_left_margin="20dp"
                    app:page_right_margin="20dp">

                </com.ms.banner.BannerNew>


                <com.zmwh.yijingcai.view.MyGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_17"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:src="@drawable/win_a_prize" />

                    <TextView
                        android:id="@+id/tv_win_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="无中奖公告！"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13" />

                    <com.zmwh.yijingcai.view.TextBannerView
                        android:id="@+id/tv_win_prize_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_13"
                        app:setAnimDuration="800"
                        app:setDirection="bottom_to_top"
                        app:setSingleLine="true"
                        app:setTextColor="@color/colorTextGray9"
                        app:setTextSize="@dimen/sp_13" />

                </LinearLayout>

                <View style="@style/horizontal_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_super_lotto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:text="十一运夺金"
                        android:textColor="#ff1A181A"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_super_lotto_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_super_lotto"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@id/tv_super_lotto"
                        android:text="第--期 --截止"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_11" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun1"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/red_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun2"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/red_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun3"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/red_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun4"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/red_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun5"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/red_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun6"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/blue_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_super_lotto_mun7"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/blue_ball"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_refresh"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_bg_refresh">

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="@dimen/dp_21"
                            android:layout_height="@dimen/dp_21"
                            android:layout_centerInParent="true"
                            android:background="@drawable/refresh" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btn_bet"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_18"
                        android:background="@drawable/selector_red_btn"
                        android:text="立即投注2米"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_multiple_unselected">


                        <TextView
                            android:id="@+id/one_multiple"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_25"
                            android:background="@drawable/selector_bg_left"
                            android:gravity="center"
                            android:text="1倍"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:id="@+id/vertical_line1"
                            style="@style/vertical_line"
                            android:layout_width="@dimen/dp_1" />

                        <TextView
                            android:id="@+id/three_multiple"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_25"
                            android:background="@drawable/selector_bg_middle"
                            android:gravity="center"
                            android:text="3倍"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:id="@+id/vertical_line2"
                            style="@style/vertical_line"
                            android:layout_width="@dimen/dp_1" />

                        <TextView
                            android:id="@+id/five_multiple"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_25"
                            android:background="@drawable/selector_bg_middle"
                            android:gravity="center"
                            android:text="5倍"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:id="@+id/vertical_line3"
                            style="@style/vertical_line"
                            android:layout_width="@dimen/dp_1" />

                        <TextView
                            android:id="@+id/ten_multiple"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_25"
                            android:background="@drawable/selector_bg_right"
                            android:gravity="center"
                            android:text="10倍"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

