<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="期次"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_winning_numbers"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开奖号码"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="和值"
            android:gravity="center"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="大小"
            android:gravity="center"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单双"
            android:gravity="center"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>