<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_43"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_17"
        android:text="第16107期"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    style="@style/vertical_line"
                    android:layout_centerInParent="true"
                    android:background="#d9d9d9" />

                <ImageView
                    android:id="@+id/iv_dot"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_5"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_gray_dot" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_weight="1"
                android:text="2.00米"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未中奖"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp_2"
            style="@style/horizontal_line"
            android:background="#d9d9d9" />

    </LinearLayout>


</LinearLayout>