<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F9F8F0"
    android:gravity="center"
    android:layout_height="@dimen/dp_30"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_match_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周五001"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_home_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="多伦多FC"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_away_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:text="达拉斯FC"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_bet_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="主胜1.63"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />


</LinearLayout>