<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_33"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_betting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="胜平负"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />


</RelativeLayout>