<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_92"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="@dimen/dp_65"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="竞彩足球"
            android:textColor="#ffff0015"
            android:textSize="@dimen/sp_13" />

        <com.zmwh.yijingcai.view.RoundProgressBar
            android:id="@+id/roundProgressBar"
            app:textColor="@color/colorOrange"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_toRightOf="@id/linear1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="Chris"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总彩米"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="57000米"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每份"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_every_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1.00米"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_remainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="100份"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@drawable/arrow_right" />
    
    <ImageView
        android:id="@+id/iv_join"
        android:src="@drawable/buy_join"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32" />


</RelativeLayout>