<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/menu_bg2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_initiate_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/dp_2"
            android:text="发起合买"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_buy_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="合买帮助"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>



</LinearLayout>