<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">


    <LinearLayout
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_text"
            android:text="百位"
            android:textColor="@color/colorWhite"
            android:paddingRight="@dimen/dp_5"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ic_digit"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_25" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            app:columnCount="6"
            app:rowCount="2">

            <TextView
                android:id="@+id/tv_red_ball0"
                style="@style/red_ball_style"
                android:text="0" />

            <TextView
                android:id="@+id/tv_red_ball1"
                android:layout_marginLeft="@dimen/dp_3"
                style="@style/red_ball_style"
                android:text="1" />

            <TextView
                android:id="@+id/tv_red_ball2"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="2" />

            <TextView
                android:id="@+id/tv_red_ball3"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="3" />

            <TextView
                android:id="@+id/tv_red_ball4"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="4" />

            <TextView
                android:id="@+id/tv_red_ball5"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="5" />

            <TextView
                android:id="@+id/tv_red_ball6"
                style="@style/red_ball_style"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="6" />

            <TextView
                android:id="@+id/tv_red_ball7"
                style="@style/red_ball_style"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="7" />

            <TextView
                android:id="@+id/tv_red_ball8"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_6"
                android:text="8" />

            <TextView
                android:id="@+id/tv_red_ball9"
                style="@style/red_ball_style"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_6"
                android:text="9" />


        </android.support.v7.widget.GridLayout>

    </LinearLayout>



</LinearLayout>