<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:layout_gravity="center_vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:src="@drawable/ic_category_pl5"
        android:layout_marginRight="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lottery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排列五"
                android:textColor="#ff2d2d2d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="2018057 期"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="2018-05-20"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13">

            <TextView
                android:id="@+id/tv_number1"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/ic_red_ball_selected"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_number2"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/ic_red_ball_selected"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_number3"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/ic_red_ball_selected"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_number4"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/ic_red_ball_selected"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_number5"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/ic_red_ball_selected"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right" />


</LinearLayout>