<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:background="@drawable/selector_recharge_amount_bg"
        android:gravity="center"
        android:text="300米"
        android:textColor="@drawable/selector_recharge_amount_color"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>