<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">

        <TextView
            android:id="@+id/tv_normal_betting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="普通投注"
            android:textColor="@color/colorOrange"
            android:background="@drawable/ic_selected2"
            android:textSize="@dimen/sp_13"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_height="@dimen/dp_35" />

        <TextView
            android:id="@+id/tv_bold_betting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="胆拖投注"
            android:textColor="@drawable/selector_text_check_color"
            android:background="@drawable/selector_text_check_bg"
            android:textSize="@dimen/sp_13"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_height="@dimen/dp_35" />

    </LinearLayout>


    <View
        android:id="@+id/view_empty"
        android:visibility="visible"
        android:background="@color/popupWindowBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    


</LinearLayout>