<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_78"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="3.7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 : 3"
                        android:textColor="#F03740"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_half_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半0 : 1"
                        android:textColor="#CDCECE"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/ll_score"
                    android:gravity="center_vertical"
                    android:text="悉尼fc[2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ll_score"
                    android:gravity="center"
                    android:text="[3]布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorViewLine"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="胜平负"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_rqspf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="让球(+1)"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="比分"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="总进球数"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="半全场"
                            android:textColor="@color/colorTextGray3"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_spf_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_spf_odds"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_rqspf_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_rqspf_odds"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_bf_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_bf_odds"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_zjq_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_zjq_odds"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_bqc_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_bqc_odds"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        style="@style/horizontal_line"/>


</LinearLayout>