<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupWindowBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            style="@style/horizontal_line"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12" />

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <View style="@style/vertical_line" />

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全选"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

            <TextView
                android:id="@+id/tv_inverse_selection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="反选"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

            <TextView
                android:id="@+id/tv_major_leagues"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仅五大联赛"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

        </LinearLayout>

        <View
            style="@style/horizontal_line"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/colorWhite"
            android:horizontalSpacing="@dimen/dp_5"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dp_10">

        </GridView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_weight="1"
            android:background="@drawable/ic_cancel_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_weight="1"
            android:background="@drawable/ic_confirm_bg"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>