<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截至"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_arrow_down_up" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="让球"
                    android:textColor="#ff333333"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">


                    <TextView
                        android:id="@+id/tv_team_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悉尼fc  [2]"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:text="vs"
                        android:textColor="#ffcdcece"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_team_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[3]  布里斯班"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_ball_number"
                    android:text="-1"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_40"
                    android:background="#ff70c248" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/tv_rqspf_suspend_sales"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/colorBackGroundDE"
                        android:gravity="center"
                        android:text="暂停销售"
                        android:textColor="@color/colorTextGray6"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_win"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="胜1.53"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_tie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10"
                            android:text="平1.53"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10"
                            android:text="负1.53"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_jczq_result"/>

</LinearLayout>