<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_question"
        android:text="如何注册？"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56" />


</RelativeLayout>