<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bullet_box_up_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_machine_selection1"
            android:text="机选 1注"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_machine_selection5"
            android:text="机选 5注"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_machine_selection10"
            android:text="机选 10注"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>



</LinearLayout>