<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_82"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三041"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="世界杯"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="22:00"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_23" />

        <View
            style="@style/vertical_line"
            android:layout_height="@dimen/dp_36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_main_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="塞内加尔"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:text="VS"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哥伦比亚"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_is_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未开始"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>