<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="2018061234期"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_award_number1"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_chart1" />

            <ImageView
                android:id="@+id/iv_award_number2"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_chart1" />

            <ImageView
                android:id="@+id/iv_award_number3"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_chart1" />

            <TextView
                android:id="@+id/tv_winning_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2 3 0"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_sum_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="14"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_big_or_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_single_or_double"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>