<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGroundF5"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:paddingTop="@dimen/dp_11">

    <TextView
        android:id="@+id/tv_issue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_9"
        android:text="第2018063期"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_toRightOf="@id/tv_issue_name"
        android:text="2018-06-03"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball1"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball2"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball1"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball3"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball2"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball4"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball3"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball5"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball4"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_red_ball6"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball5"
        android:gravity="center"
        android:text="02"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_blue_ball"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/tv_issue_name"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_red_ball6"
        android:gravity="center"
        android:text="02"
        android:textColor="#39A5F1"
        android:textSize="@dimen/sp_15" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right" />

</RelativeLayout>