<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nan"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_buy_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_buy_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1米"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_buy_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="10-18 08:00"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />


    <TextView
        android:id="@+id/tv_bonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="等待开奖"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />


</LinearLayout>