<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_3"
        android:background="@drawable/menu_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recent_draw"
            android:text="近期开奖"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_show_missing_values"
            android:text="显示遗漏值"
            android:visibility="gone"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_introduction_to_play"
            android:text="玩法介绍"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>