<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截止"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/selector_arrow_down_up" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悉尼fc  [2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="vs"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[3]  布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_81"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zjq_suspend_sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackGroundDE"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="暂停销售"
                    android:textColor="@color/colorTextGray6"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_mun0"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_mun4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mun7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mun7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7+球"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_odds7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9.50"
                            android:textColor="#ffff7d00"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_jczq_result" />


</LinearLayout>