<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_session"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周六\n001"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />

    <View
        android:visibility="gone"
        style="@style/vertical_line" />


    <TextView
        android:id="@+id/tv_team"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="曼联VS车路士"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />


    <com.zmwh.yijingcai.view.MyListView
        android:id="@+id/lv_bet_info"
        android:layout_width="0dp"
        android:dividerHeight="@dimen/dp_0_5"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_weight="4.5" />


</LinearLayout>