<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日期"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_recharge_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="充值彩米"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_betting_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="投注彩米"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_have_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="预计分润收入"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:visibility="visible"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_arrow_to_the_right" />

</LinearLayout>