<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截至"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/selector_arrow_down_up" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingBottom="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="vs"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_vs"
                    android:text="悉尼[2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_vs"
                    android:text="[3]  布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">

                <LinearLayout
                    android:id="@+id/ll_dxf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_guest_win"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_guest_win"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="大分"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_let_score1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(26.5)"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_guest_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.80"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_11" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_win"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_main_win"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="小分"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_let_score2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(26.5)"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_main_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.80"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_11" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dxf_dggp"
                    android:text="暂不销售"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:background="@color/colorViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_jclq_result"/>


</LinearLayout>