<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="历史开奖"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="玩法说明"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>



</LinearLayout>