<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_body_betting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="意甲"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="周一005"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_team_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼fc  [2]"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:text="vs"
            android:textColor="#ffcdcece"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[3]  布里斯班"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/iv_bold_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/selector_buy_bold_drag" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toLeftOf="@id/iv_bold_drag"
            android:layout_toRightOf="@id/iv_decrease"
            android:background="@color/colorViewLine"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ball_number"
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"
                android:background="#ff70c248"
                android:gravity="center"
                android:text="-1"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="胜1.53"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_tie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="平1.53"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="负1.53"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/ic_dividing_line" />


</LinearLayout>