<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <TextView
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_numbers"
        android:text="20  21  22  25  26  31  |  13 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_issue_name"
        android:layout_alignLeft="@id/tv_numbers"
        android:layout_below="@+id/tv_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单复式 1注1倍"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>