<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="@dimen/dp_40">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_rounded_rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_issue_name"
        android:text="2018-05-22"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_12"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_issue_name"
        android:textColor="#fff03740"
        android:textSize="12sp"
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_turn_right"
        android:src="@drawable/arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>