<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_12" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_win_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_12" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_win_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <View style="@style/horizontal_line"/>

</LinearLayout>