<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/dp_68"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38" />

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="竞彩足球"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待开奖"
            android:textColor="#ff61d88f"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="09-14 03:35"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发单人:房东的猫"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟单:2.00米"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_to_the_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>