<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_body_betting"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_124">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body_betting"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_height="@dimen/dp_85"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="第1场"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_124"
        android:layout_weight="3.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_team_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悉尼fc  [2]"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="#ffcdcece"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_team_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[3]  布里斯班"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout

            android:layout_marginBottom="@dimen/dp_4"
            android:layout_width="match_parent"
           android:layout_marginRight="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_41"
                    android:background="@drawable/bg_home_field_four_goals"
                    android:text="半"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_41"
                    android:background="@drawable/bg_away_four_goals"
                    android:text="全"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/colorViewLine"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_height="@dimen/dp_1"
                    style="@style/horizontal_line"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_row1_column1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_row1_column2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_row1_column3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginRight="@dimen/dp_1"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_row2_column1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_row2_column2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_row2_column3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:background="@drawable/selector_list_four_goals_buy_text_bg"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginRight="@dimen/dp_1"
                        android:textColor="@drawable/selector_winning_color_item_text_color"
                        android:textSize="14sp" />


                </LinearLayout>
                <View
                    android:layout_height="@dimen/dp_1"
                    style="@style/horizontal_line"/>
            </LinearLayout>

            <View
                style="@style/vertical_line"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/view_line"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/ic_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


</RelativeLayout>