<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGroundF5">

    <LinearLayout
        android:id="@+id/ll_number"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_jiangsu_unselected"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorRedSelected"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="彩金**米"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/colorTextGray9"
            android:textSize="11sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_missing_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="7"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_12" />


</RelativeLayout>