<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pass_mode"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/selector_bonus_optimization_pass_way" />

            <TextView
                android:id="@+id/tv_pass_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="2串1"
                android:textColor="@color/colorTextGray7"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View style="@style/vertical_line" />

        <LinearLayout
            android:id="@+id/ll_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team1_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextGray7"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_team2_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextGray7"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <View style="@style/vertical_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="10"
            android:background="@drawable/ic_note_distribution_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4">

            <ImageView
                android:id="@+id/iv_decrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_decrease" />

            <EditText
                android:id="@+id/et_multiple"
                android:layout_width="@dimen/dp_38"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="1"
                android:inputType="number"
                android:text="1"
                android:textColor="#ff333333"
                android:textColorHint="#ff999999"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_addition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_addition" />

        </RelativeLayout>


        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_bonus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="95.23米"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/horizontal_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#F9F8F0"
            android:gravity="center"
            android:text="投注方案"
            android:textColor="@color/colorTextGray6"
            android:textSize="@dimen/sp_15" />

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#F9F8F0"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="场次"
                android:textColor="@color/colorTextGray6"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主队"
                android:textColor="@color/colorTextGray6"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客队"
                android:textColor="@color/colorTextGray6"
                android:textSize="@dimen/sp_13" />

            <View style="@style/vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="投注内容"
                android:textColor="@color/colorTextGray6"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <View style="@style/horizontal_line" />

        <com.zmwh.yijingcai.view.MyListView
            android:id="@+id/lv_bet_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>