<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_small_dot" />

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_7"
            android:text="2018063期"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_red_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="2  3  0  4  5  1"
            android:textColor="#fffb605c"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_blue_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="1"
            android:textColor="#39A5F1"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


</LinearLayout>