<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackGroundF5"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/ic_unselected"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/colorRedSelected"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/tv_missing_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="7"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>