<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="至少选择6个"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv1"
            android:text="红球"
            android:textColor="#FF0015"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv2"
            android:text="，1个"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv3"
            android:text="蓝球"
            android:textColor="#39A5F1"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_white_bg_shake">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="摇一摇"
                android:textColor="#ff767676"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@drawable/ic_shake" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:padding="@dimen/dp_3"
        app:columnCount="7"
        app:rowCount="5">

        <TextView
            android:id="@+id/tv_red_ball1"
            style="@style/red_ball_style"
            android:text="01"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball2"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="02"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball3"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="03"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball4"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="04"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball5"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="05"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball6"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="06"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball7"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="07"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball8"
            style="@style/red_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="08"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball9"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="09"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball10"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="10"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball11"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="11"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball12"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="12"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball13"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="13"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball14"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="14"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball15"
            style="@style/red_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="15"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball16"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball17"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="17"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball18"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="18"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball19"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="19"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball20"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="20"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball21"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="21"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball22"
            style="@style/red_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="22"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball23"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="23"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball24"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="24"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball25"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="25"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball26"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="26"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball27"
            style="@style/red_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="27"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball28"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="28"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball29"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="29"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball30"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="30"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball31"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="31"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball32"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="32"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_red_ball33"
            style="@style/red_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="33"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginBottom="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:padding="@dimen/dp_5"
        app:columnCount="7"
        app:rowCount="5">

        <TextView
            android:id="@+id/tv_blue_ball1"
            style="@style/blue_ball_style"
            android:text="01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball2"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="02"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball3"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="03"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball4"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="04"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball5"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="05"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball6"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="06"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball7"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="07"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball8"
            style="@style/blue_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="08"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball9"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="09"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball10"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="10"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball11"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="11"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball12"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="12"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball13"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="13"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball14"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="14"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball15"
            style="@style/blue_ball_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="15"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_blue_ball16"
            style="@style/blue_ball_style"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            android:text="16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>


</LinearLayout>