<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_130"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截至"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_arrow_down_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="3.7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="vs"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_vs"
                    android:text="悉尼fc[2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_vs"
                    android:text="[3]布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:background="#22BDFF"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_rq_number"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#70C248"
                        android:gravity="center"
                        android:text="-1"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/dp_227"
                        android:layout_height="@dimen/dp_40">

                        <TextView
                            android:id="@+id/tv_spf_suspend_sales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackGroundDE"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="暂停销售"
                            android:textColor="@color/colorTextGray6"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:id="@+id/ll_spf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_row1_column1"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="胜1.53"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_row1_column2"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="平3.65"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_row1_column3"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="负4.95"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="@dimen/dp_227"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1">

                        <TextView
                            android:id="@+id/tv_rfspf_suspend_sales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackGroundDE"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="暂停销售"
                            android:textColor="@color/colorTextGray6"
                            android:textSize="@dimen/sp_14"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/ll_rfspf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_row2_column1"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="胜1.53"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_row2_column2"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="平3.65"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_row2_column3"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="负4.95"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_more_play"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_81"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:textSize="@dimen/sp_14"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="更多玩法"
                        android:textColor="@drawable/selector_item_text_more_play_color" />

                    <ImageView
                        android:id="@+id/iv_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_selected"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_jczq_result" />


</LinearLayout>