<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body_betting"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_team_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悉尼fc  [2]"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:text="vs"
                android:textColor="#ffcdcece"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_team_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[3]  布里斯班"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/iv_bold_drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/selector_buy_bold_drag" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/iv_bold_drag"
                android:layout_toRightOf="@id/iv_decrease"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorViewLine"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_guest_win"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_guest_win"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="大分"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_let_score1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(26.5)"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_guest_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.80"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_11" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_win"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_main_win"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="小分"
                                android:textColor="@color/colorTextGray3"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_let_score2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(26.5)"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_main_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.80"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_11" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dxf_dggp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorViewLine"
                    android:gravity="center"
                    android:text="暂不销售"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/ic_dividing_line" />

    </LinearLayout>

</LinearLayout>