<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截至"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_arrow_down_up" />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悉尼fc  [2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vs"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[3]  布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_height="@dimen/dp_80">

                <TextView
                    android:id="@+id/tv_spf_suspend_sales"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/colorBackGroundDE"
                    android:gravity="center"
                    android:text="暂停销售"
                    android:textColor="@color/colorTextGray6"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/tv_up_single"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="上单1.53"
                        android:background="@color/colorWhite"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_up_double"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="上双1.53"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/tv_down_single"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="下单1.53"
                        android:background="@color/colorWhite"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_down_double"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="下双1.53"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_jczq_result"/>

</LinearLayout>