<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/bg_body_betting"
    android:orientation="vertical">

    <LinearLayout
        android:paddingRight="@dimen/dp_12"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_vs"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:text="vs"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_11" />


            <TextView
                android:layout_toLeftOf="@id/tv_vs"
                android:layout_centerVertical="true"
                android:id="@+id/tv_team_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俄罗斯"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_toRightOf="@id/tv_vs"
                android:id="@+id/tv_team_name2"
               android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乌拉圭"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/selector_list_winning_color_buy_text_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/selector_text_color_gray_white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_tie"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_4"
                android:background="@drawable/selector_list_winning_color_buy_text_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/selector_text_color_gray_white"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:id="@+id/tv_negative"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_4"
                android:background="@drawable/selector_list_winning_color_buy_text_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@drawable/selector_text_color_gray_white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/view_line"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/ic_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


</RelativeLayout>