<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_33"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gold_medal_follow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorTextGray3"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="房东的猫"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总中奖彩米："
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_win_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3525米"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_winning_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_jinzhong_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="6连红"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/ic_profit_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="7日连红"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_follow_order"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/selector_follow_order_status"
                android:gravity="center"
                android:text="可跟单"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>