<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_92">

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_11"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双色球"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FF0015"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_below="@id/tv_item_type"
            android:orientation="vertical"
            android:background="@drawable/annulus_black">

            <TextView
                android:id="@+id/tv_percent1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="0%"
                android:textColor="#FF7D00"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_percent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保0%"
                android:gravity="center"
                android:textColor="#00B233"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_already_involved"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/buy_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_person"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Chris"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_level_gold"
                android:src="@drawable/ic_level_gold1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_level_silver"
                android:src="@drawable/ic_level_silver1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_level_copper"
                android:src="@drawable/ic_level_copper1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_below="@id/ll_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="总彩米"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="每份"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="剩余"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/dp_0"
            android:layout_below="@id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_total_amount"
                android:text="57000米"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_per_serving"
                android:text="1.00米"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_surplus"
                android:text="1000份"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>




</LinearLayout>