<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018057 期"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="2018-05-20"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9">

                <TextView
                    android:id="@+id/tv_number1"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number2"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number3"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number4"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number5"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number6"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number7"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number8"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:id="@+id/tv_number9"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number10"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number11"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number12"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number13"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_number14"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/ic_bg_football"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_8"
        style="@style/horizontal_line" />

</LinearLayout>