<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_width="match_parent"
        android:background="@drawable/bg_coupon_bg"
        android:layout_height="@dimen/dp_87">

       <RelativeLayout
           android:id="@+id/rl_lottery"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="@dimen/dp_15"
           android:background="@drawable/ic_coupon_disabled"
           android:layout_width="@dimen/dp_68"
           android:layout_height="@dimen/dp_68">

           <TextView
               android:id="@+id/tv_lottery_type"
               android:layout_alignParentBottom="true"
               android:gravity="center"
               android:text="全部彩种"
               android:layout_marginBottom="@dimen/dp_7"
               android:textColor="#ffffffff"
               android:textSize="@dimen/sp_11"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_13"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="¥"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_money"
                    android:text="5.00"
                    android:textColor="@color/colorTextGray9"
                    android:textSize="@dimen/sp_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_issue_name"
                android:text="满100米减5米"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_date"
                android:text="18-07-05至17-12-10"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_use_type"
                android:gravity="center"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_54" />


        </LinearLayout>




    </LinearLayout>


</RelativeLayout>