<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_serial_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_pass_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="过关方式"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:gravity="center"
        android:text="单注组合"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_zhushu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="注数分布"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="彩米"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />

</LinearLayout>