<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_13"
    android:background="@drawable/bg_body_betting"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30">
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_numbers"
        android:textColor="#fffb605c"
        android:textSize="@dimen/sp_17"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_toRightOf="@id/iv_delete"
        android:layout_marginRight="@dimen/dp_40"
        android:text="20 21 22 25 26 31 13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type"
        android:text="单式"
        android:layout_below="@id/tv_numbers"
        android:layout_alignLeft="@id/tv_numbers"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_issue_name"
        android:text="1注2米"
        android:layout_below="@id/tv_numbers"
        android:layout_toRightOf="@id/tv_type"
        android:layout_marginLeft="@dimen/dp_105"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginTop="@dimen/dp_13"
        android:layout_below="@id/tv_issue_name"
        android:id="@+id/view_line"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/ic_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


</RelativeLayout>