<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_small_dot" />

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_7"
            android:text="第2018111428期"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <View

            style="@style/vertical_line"/>

        <TextView
            android:id="@+id/tv_winning_numbers"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2  3  0  4  5  1"
            android:textColor="#fffb605c"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_tens_digit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="大单"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_units_digit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小双"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


</LinearLayout>