<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="vertical">


    <LinearLayout
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_text"
            android:text="百位"
            android:textColor="@color/colorWhite"
            android:paddingRight="@dimen/dp_8"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ic_digit"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_25" />

        <com.zmwh.yijingcai.view.MyGridView
            android:id="@+id/gridView"
            android:numColumns="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line"/>



</LinearLayout>