<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupWindowBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@color/colorWhite"
            android:horizontalSpacing="@dimen/dp_5"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dp_15">

        </GridView>

    </LinearLayout>


</RelativeLayout>