<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/dp_78"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38" />

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="双色球"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未中奖"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="09-14 03:35"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自购"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="投注：2.00米"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>

    <ImageView
        android:paddingRight="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:layout_gravity="center"
        android:src="@drawable/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>