<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_main_bottom_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_7"
        android:src="@drawable/tab_home_on" />

    <TextView
        android:id="@+id/tv_main_bottom_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="首页"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_10" />

</LinearLayout>