<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pass_type"
        android:text="2串1"
        android:gravity="center"
        android:textColor="@drawable/selector_gridview_text_color"
        android:background="@drawable/selector_gridview_filter"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34" />
    

</android.support.constraint.ConstraintLayout>