<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_125">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_124"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="第1场"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_play_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="世界杯"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截止"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_124"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悉尼fc  [2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="vs"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[3]  布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_4"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/bg_home_field_four_goals"
                        android:gravity="center"
                        android:text="主"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="@drawable/bg_away_four_goals"
                        android:gravity="center"
                        android:text="客"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorViewLine"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_row1_column1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_row1_column2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_row1_column3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_row1_column4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="3+"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_row2_column1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_row2_column2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_row2_column3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_row2_column4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:text="3+"
                            android:textColor="@drawable/selector_winning_color_item_text_color"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_alignParentBottom="true"
        style="@style/horizontal_line"/>

</RelativeLayout>