<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_62"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/ic_red_packets">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="#fff15a29"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="#fff15a29"
            android:textSize="@dimen/sp_7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10米现金"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所需积分：1000分"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_exchange"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="立即兑换"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/ic_exchange"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_25" />


</LinearLayout>