<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bank_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@color/colorTextGray3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_other_bank" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="招商银行"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bank_card_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/dp_19"
            android:text="**** **** **** 1624"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_25" />


    </LinearLayout>
</android.support.v7.widget.CardView>
