<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32"
    android:gravity="center"
    android:orientation="vertical">

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_buy_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="认购份数"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_buy_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="认购彩米"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="认购时间"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />

        <View style="@style/vertical_line" />


        <TextView
            android:id="@+id/tv_bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="彩金分配"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>


</LinearLayout>