<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_league"
        android:text="英超"
        android:gravity="center"
        android:textColor="@drawable/selector_gridview_text_color"
        android:background="@drawable/selector_gridview_filter"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35" />

</RelativeLayout>