<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_vip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="asd"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_recharge_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_bet_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/sp_13" />


    <TextView
        android:id="@+id/tv_register_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2015-7-27"
        android:textColor="@color/colorTextGray9"
        android:textSize="@dimen/sp_13" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_13"
        android:src="@drawable/arrow_right" />


</LinearLayout>