<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundF5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_121"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/dp_45"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="012"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_match_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="法甲"
            android:textColor="#FF7D00"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="23:47"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_team_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悉尼fc  [2]"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="0 : 3"
                    android:textStyle="bold"
                    android:textColor="#fff03740"
                    android:textSize="@dimen/sp_13" />


                <TextView
                    android:id="@+id/tv_score_halftime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="半0 : 1"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_team_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[3]  布里斯班"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/colorViewLine"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="胜平负"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12" />


            <RelativeLayout
                android:id="@+id/ll_mun1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="让球(    )"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_ball_mun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="+1"
                    android:textColor="#F03704"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="比分"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="总进球数"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="半全场"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/colorViewLine"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="负"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_odds1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_result1"
                    android:gravity="center"
                    android:text="9.50"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="负"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_odds2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_result2"
                    android:gravity="center"
                    android:text="9.50"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0:3"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_odds3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_result3"
                    android:gravity="center"
                    android:text="9.50"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_odds4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_result4"
                    android:gravity="center"
                    android:text="9.50"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_odds5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_result5"
                    android:gravity="center"
                    android:text="9.50"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>