<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_winning_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/ic_jinzhong_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="近26中10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/ic_profit_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="盈利705%"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="“上单已红，继续稳单走起，店里已重注！”"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单倍彩米"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_single_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="168.00米"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发单人自购"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_buy_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.00米"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟单倍数"
                android:textColor="@color/colorTextGray9"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_follow_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100倍"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_follow_order"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/selector_orange_btn_press_normal"
            android:gravity="center"
            android:text="立即跟单"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_lottery_logo"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25" />

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="竞足"
            android:textColor="@color/color_green_follow"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_play_type_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:text="胜平负"
            android:textColor="@color/color_green_follow"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_dateline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-18 22:50截止"
            android:textColor="@color/colorTextGray9"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


</LinearLayout>