<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="意甲"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周一005"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23:47/截至"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/selector_arrow_down_up" />


        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="3.7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="vs"
                    android:textColor="#ffcdcece"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_vs"
                    android:text="悉尼[2]"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_vs"
                    android:text="[3]  布里斯班"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:background="#F03740"
                        android:gravity="center"
                        android:text="胜负"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#F3B549"
                        android:gravity="center"
                        android:text="让分"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#70C248"
                        android:gravity="center"
                        android:text="大小分"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_9" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_right"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_122"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_more_play"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:ems="1"
                        android:gravity="center"
                        android:maxEms="1"
                        android:text="胜分差玩法"
                        android:textColor="@drawable/selector_item_text_more_play_color" />

                    <ImageView
                        android:id="@+id/iv_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_selected"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_210"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/rl_right"
                    android:layout_toRightOf="@id/ll_one"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_sf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40">

                            <LinearLayout
                                android:id="@+id/ll_num1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="客胜"
                                    android:textColor="@drawable/selector_item_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_odds1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_num2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_text2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="主胜"
                                    android:textColor="@drawable/selector_item_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_odds2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sf_dggp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorViewLine"
                            android:gravity="center"
                            android:text="暂不销售"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_rfsf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_num3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_text3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="让客胜"
                                    android:textColor="@drawable/selector_item_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_odds3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_num4"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_text4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="让主胜"
                                        android:textColor="@drawable/selector_item_text_color"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tv_let_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="(+6.5)"
                                        android:textSize="@dimen/sp_14" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_odds4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rfsf_dggp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorViewLine"
                            android:gravity="center"
                            android:text="暂不销售"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_dxf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_num5"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_text5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="大分(208.5)"
                                    android:textColor="@drawable/selector_item_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_odds5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_num6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:layout_weight="1"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_text6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="小分(208.5)"
                                    android:textColor="@drawable/selector_item_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_odds6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1.71"
                                    android:textColor="#ff999999"
                                    android:textSize="@dimen/sp_11" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_dxf_dggp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorViewLine"
                            android:gravity="center"
                            android:text="暂不销售"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_jclq_result"/>


</LinearLayout>