<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg2"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_3">

        <TextView
            android:id="@+id/tv_recent_draw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="近期开奖"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_introduction_to_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="玩法介绍"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>