<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_play_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="胜平负"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_bet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="胜"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />

    <com.zmwh.yijingcai.view.MyListView
        android:id="@+id/lv_bet"
        android:layout_width="0dp"
        android:dividerHeight="@dimen/dp_0_5"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <View style="@style/vertical_line" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜"
        android:textColor="@color/colorTextGray6"
        android:textSize="@dimen/sp_13" />

    <com.zmwh.yijingcai.view.MyListView
        android:id="@+id/lv_results"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />


</LinearLayout>