<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_coupon_bg">

        <RelativeLayout
            android:id="@+id/rl_lottery"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/ic_coupon_available">

            <TextView
                android:id="@+id/tv_lottery_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_7"
                android:gravity="center"
                android:text="全部彩种"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_11" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.00"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/sp_28" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_issue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满100米减5米"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-07-05至17-12-10"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_use"
                android:gravity="center"
                android:text="使用"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>