<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_41"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2015-7-27"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_15" />


    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_vip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="张三"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="购彩"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_total_integral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5000"
        android:textColor="#fff03740"
        android:textSize="@dimen/sp_15" />


</LinearLayout>