<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/item_list_football_hhtz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="#3A3A3A"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="胜平负"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_spf_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

        <View
            style="@style/vertical_line"
            android:background="@color/color4B" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="让球胜负"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_rqspf_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="#333333"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="总进球"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_zjq_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

        <View
            style="@style/vertical_line"
            android:background="@color/color4B" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="半全场"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_bqc_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="#3A3A3A"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="全场比分"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_bf_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

        <View
            style="@style/vertical_line"
            android:background="@color/color4B" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="上半场"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_first_half_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="#333333"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="下半场"
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_second_half_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

        <View
            style="@style/vertical_line"
            android:background="@color/color4B" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text=""
            android:textColor="#ffeec16b"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


</LinearLayout>