<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/colorWhite"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日期"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="充值彩金"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="投注彩金"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="预计分润收入"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />


</LinearLayout>