<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_win_info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_12">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_small_orange_dot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="若中奖："
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/tv_win_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text=""
        android:textColor="@color/colorTextRed"
        android:textSize="@dimen/sp_12" />

</LinearLayout>