<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvName"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:minWidth="90dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="上海背景" />

    <View
        android:id="@+id/view_line"
        android:background="#dddddd"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

</RelativeLayout>


    <!--android:background="@drawable/meituan_iten_header_item_bg"-->