<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popupWindowBg"
    android:orientation="vertical">


    <View
        android:visibility="gone"
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/popupWindowBg" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="确定不再关注？"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />

    <View style="@style/horizontal_line" />

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13" />


</LinearLayout>