<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/view_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/popupWindowBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方案彩米 :"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_scheme_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="0米"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <View
                style="@style/vertical_line"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单倍彩米 :"
                    android:textColor="@color/colorTextGray3"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_single_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="0米"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="保密设置"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_public"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_sun_order_text_bg"
                android:gravity="center"
                android:text="公开"
                android:textColor="@drawable/selector_jiangsu_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_closing_public"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_sun_order_text_bg"
                android:gravity="center"
                android:text="截止后公开"
                android:textColor="@drawable/selector_jiangsu_text_color"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="盈利提成"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_profit_commission"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_30"
                android:text="10"
                android:inputType="number"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextGray3"
                android:background="@drawable/shape_white_bg_gray_border_et"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="%"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/ic_question_big" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_profit_commission_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_83"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="晒单人对跟单人所跟订单的中奖彩金收取佣金，比例为0~30%，未中奖或盈利率≤100%,不提取提成。"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="方案宣言"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_scheme_declaration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/colorTextGray9"
                android:hint="在此输入方案宣言"
                android:gravity="center"
                android:background="@drawable/shape_white_bg_gray_border_et" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/ic_cancel_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_weight="1"
                android:background="@drawable/ic_confirm_bg"
                android:gravity="center"
                android:text="立即晒单"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>