<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/popupWindowBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">


            <LinearLayout
                android:id="@+id/ll_pass_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收起"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_pass_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="(必选)"
                    android:textColor="#F03740"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pass_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:src="@drawable/ic_buy_clearance_mode" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_multiple_box_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_decrease2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        android:src="@drawable/ic_decrease" />

                    <EditText
                        android:id="@+id/et_multiple"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff666666"
                        android:textSize="@dimen/sp_16" />


                    <ImageView
                        android:id="@+id/iv_addition2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        android:src="@drawable/ic_addition" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="倍"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>
        </LinearLayout>

        <View style="@style/horizontal_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_pass_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_standard_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="标准过关"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_standard_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_5"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/dp_8">

                    </com.zmwh.yijingcai.view.MyGridView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_combination_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="组合过关"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_14" />

                    <com.zmwh.yijingcai.view.MyGridView
                        android:id="@+id/gv_combination_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_5"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/dp_8">

                    </com.zmwh.yijingcai.view.MyGridView>

                </LinearLayout>

                <View style="@style/horizontal_line" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@android:color/transparent" />


</LinearLayout>