<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_team_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼FC"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="vs"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布里斯班"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6" />



    <View
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/view_line_top2"
        style="@style/horizontal_line"
        android:layout_below="@id/view_line_bottom1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15" />


    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_below="@id/view_line_top2"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_80"
                android:background="#5297F6"
                android:gravity="center"
                android:text="客胜"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_80"
                android:background="#AB53F5"
                android:gravity="center"
                android:text="主胜"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_11" />


        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/view_line_top2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTabBottomBar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_score1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1-5"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6-10"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11-15"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_score4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16-20"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="21-25"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="26+"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_score21"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1-5"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score22"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6-10"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score23"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11-15"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_score24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16-20"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score25"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="21-25"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score26"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="26+"
                        android:textColor="@drawable/selector_item_text_color"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_score_odds26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6.00"
                        android:textColor="@drawable/selector_popup_half_full_field_text_color2"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_line_bottom2"
        style="@style/horizontal_line"
        android:layout_below="@id/ll_two"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15" />


    <LinearLayout
        android:layout_marginTop="@dimen/dp_18"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_height="@dimen/dp_35">
        
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@drawable/bg_cancel_half_full_field"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_height="@dimen/dp_35" />
        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:background="@drawable/bg_determine_half_full_field"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_height="@dimen/dp_35" />
        

    </LinearLayout>


</LinearLayout>