<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_team_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼Fc"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:text="vs"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_team_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布里斯班"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line"
        android:layout_below="@id/ll_top"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line">

        <LinearLayout
            android:layout_below="@id/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_line_top2"
                style="@style/horizontal_line"
                android:layout_below="@id/view_line_bottom1"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_204"
                android:layout_below="@id/view_line_top2"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="match_parent"
                    android:background="#0BC1DC"
                    android:gravity="center"
                    android:text="比分"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTabBottomBar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_win_text1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text7"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_win_text8"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text9"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text10"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text11"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text12"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_win_text13"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="2"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_win_text13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="胜其他"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_win_odds13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />


                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40"
                            android:background="@color/colorWhite" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_tie_text1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tie_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:0"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_tie_odds1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tie_text2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tie_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_tie_odds2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tie_text3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tie_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_tie_odds3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tie_text4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tie_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3:3"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_tie_odds4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tie_text5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="3"
                            android:background="#ffffffff"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/dp_2">

                            <TextView
                                android:id="@+id/tv_tie_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="平其他"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_tie_odds5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_40"
                            android:background="@color/colorWhite" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_negative_text1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:1"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:2"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:3"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:3"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:3"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text7"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:4"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_33" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_negative_text8"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:4"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text9"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:4"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text10"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0:5"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text11"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1:5"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text12"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="#ffffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_negative_text12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2:5"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_negative_text13"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_weight="2"
                            android:background="#ffffffff"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/dp_1">

                            <TextView
                                android:id="@+id/tv_negative_text13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="胜其他"
                                android:textColor="@drawable/selector_item_text_color"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:id="@+id/tv_negative_odds13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6.00"
                                android:textColor="#ff999999"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40"
                            android:background="@color/colorWhite" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_40" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_line_bottom2"
                style="@style/horizontal_line"
                android:layout_below="@id/ll_two"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:paddingTop="@dimen/dp_18"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_31"
        android:paddingRight="@dimen/dp_31">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_weight="1"
            android:background="@drawable/ic_cancel_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_confirm_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>