<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_61"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite">


    <LinearLayout
        android:id="@+id/ll_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="清空"
            android:textColor="#ff666666"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/vertical_line"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toRightOf="@id/ll_clear" />

    <LinearLayout
        android:id="@+id/ll_machine_selection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/view_line"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_machine_selection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="机选"
            android:textColor="#ff666666"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="摇一摇，机选一注"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_bet_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注数  "
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_text1"
            android:text="1"
            android:textColor="#FB605C"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_note"
            android:text="注"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text1"
            android:text="彩米  "
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note"
            android:layout_toRightOf="@id/tv_text3"
            android:text="2"
            android:textColor="#FB605C"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text2"
            android:layout_toRightOf="@id/tv_money"
            android:text="米"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/selector_orange_btn_press_normal"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="18sp" />


</RelativeLayout>

    