<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_61"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_clear_all"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/selector_orange_btn_press_normal"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_number_of_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@id/iv_clear_all"
        android:text="请至少选择1场比赛"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/ll_number_of_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@id/iv_clear_all"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已选择了"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_selected_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#FF0015"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场比赛"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_toRightOf="@id/iv_clear_all"
        android:text="页面让分和赔率仅供参考,请以出票为准"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_12" />


</RelativeLayout>