<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/colorWhite"
    tools:showIn="@layout/activity_game_description">

    <ImageView
        android:id="@+id/iv_return"
        android:src="@drawable/ic_return"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>