<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:id="@+id/rl_title"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv_right_top"
        android:src="@drawable/ic_explanation"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>