<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/colorWhite"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@drawable/ic_return" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近1个月"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ic_arrow_down_black" />


    </LinearLayout>


</RelativeLayout>