<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:src="@drawable/bg_not_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的网络不稳定，请刷新重试~"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />

    <Button
        android:id="@+id/btn_refresh"
        android:text="刷新"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/shape_orange_refresh_text"
        android:layout_width="@dimen/dp_78"
        android:layout_height="@dimen/dp_25" />


</LinearLayout>