<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:src="@drawable/bg_not_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="暂无数据~"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>