<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">


    <item
        android:drawable="@drawable/refresh1"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh2"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh3"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh4"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh5"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh6"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh7"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh8"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh9"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh10"
        android:duration="1" />
    
    <item
        android:drawable="@drawable/refresh11"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh12"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh13"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh14"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh15"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh16"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh17"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh18"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh19"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh20"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh21"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh22"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh23"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh24"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh25"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh26"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh27"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh28"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh29"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh30"
        android:duration="1" />

    <item
        android:drawable="@drawable/refresh31"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh32"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh33"
        android:duration="1" />


    <item
        android:drawable="@drawable/refresh34"
        android:duration="1" />


</animation-list>