<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--设置背景颜色-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dp" />
            <stroke android:color="#C8C8C8" />
            <solid android:color="#C8C8C8" />

        </shape>
    </item>

    <!--设置进度条颜色-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dp" />
                <solid android:color="#31CE15" />
                <stroke android:color="#31CE15" />
            </shape>
        </clip>
    </item>
</layer-list>