<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#ffffffff" />
    <stroke
        android:width="1dp"
        android:color="#fffb605c" />
    <corners
        android:bottomLeftRadius="@dimen/dp_5"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/dp_5"
        android:topRightRadius="0dp" />

    <size
        android:width="@dimen/dp_40"
        android:height="@dimen/dp_25" />

</shape>