<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#ffffffff" />
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/dp_5"
        android:topLeftRadius="0dp"
        android:topRightRadius="@dimen/dp_5" />

    <size
        android:width="@dimen/dp_40"
        android:height="@dimen/dp_25" />

</shape>