<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!--设置高度,注意要设置宽度-->
    <size
        android:width="@dimen/dp_26"
        android:height="@dimen/dp_26" />
    <!--设置弧度-->
    <!--设置渐变,两个颜色一样则没有渐变效果-->
    <gradient
        android:endColor="#fff"
        android:startColor="#fff" />
    <!--边缘一层灰色-->
    <stroke
        android:width="@dimen/dp_1_5"
        android:color="#c0c0c0" />
</shape>
