<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!--设置高度-->
    <size android:height="@dimen/dp_26" />
    <size android:width="@dimen/dp_26"/>
    <!--设置弧度-->
    <!--设置渐变,两个颜色一样则没有渐变效果-->
    <gradient
        android:endColor="#eeeeee"
        android:startColor="#eeeeee"/>
    <!--边缘一层绿色-->
    <stroke
        android:width="@dimen/dp_1_5"
        android:color="#1AAD19" />
</shape>
