<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--设置高度,这里设置宽度没有用-->
    <size android:height="@dimen/dp_26" />
    <size android:width="@dimen/dp_46"/>
    <!--设置弧度-->
    <corners android:radius="@dimen/dp_13" />
    <!--设置渐变,两个颜色一样则没有渐变效果-->
    <gradient
        android:endColor="#C0C0C0"
        android:startColor="#C0C0C0" />
</shape>

