


接口编号
    opt=21

请求参数
    stringV1:{"EquipmentNumber":"869807034455673","InterfaceNumber":21,"MobileModel":"MI8Lite","MobileSystemType":"3","MobileSystemVersion":"9","RequestDateTime":1566300443,"SoftwareSystemVersion":"1.1.4","UserID":"2ce631ca-22ef-4841-bac4-b999ca31d6a0"}
    stringV2:{"LotteryID":70,"Phase":"2019-08-20"}

返回的数据（竞彩足球 胜平负 单）
[{"ID":1998,"MatchID":"008","StopDate":"2019/8/20 22:00:00","MatchDate":"2019/8/21 3:00:00","MatchWeekDay":"周二","MatchName":"欧冠","MatchColor":"#F75000","HomeTeam":"LASK林茨","VisitingTeam":"布鲁日","HalfResults":"","SPFResults":"","RQSPFResults":"","BFResults":"","ZJQSResults":"","BQCResults":"","FinalScore":"","FirstHalfScore":"","SecondHalfScore":"","MatchStatus":1,"BallNumber":"-1","IsShowSPFGG":true,"IsShowRFSPFGG":true,"IsShowBFGG":true,"IsShowBQCGG":true,"IsShowZJQGG":true,"IsShowSPFDG":false,"IsShowRFSPFDG":false,"IsShowBFDG":true,"IsShowBQCDG":true,"IsShowZJQDG":true,"SPF1":"2.23","SPF2":"3.15","SPF3":"2.54","RFSPF1":"4.85","RFSPF2":"3.95","RFSPF3":"1.43","BQC1":"3.90","BQC2":"14.00","BQC3":"28.00","BQC4":"4.65","BQC5":"5.40","BQC6":"4.80","BQC7":"27.00","BQC8":"14.00","BQC9":"4.30","ZJQ1":"8.50","ZJQ2":"4.00","ZJQ3":"3.20","ZJQ4":"3.65","ZJQ5":"5.50","ZJQ6":"10.50","ZJQ7":"19.00","ZJQ8":"33.00","BF1":"70.00","BF2":"7.20","BF3":"11.00","BF4":"7.50","BF5":"21.00","BF6":"18.00","BF7":"23.00","BF8":"50.00","BF9":"39.00","BF10":"70.00","BF11":"150.0","BF12":"120.0","BF13":"200.0","BF14":"150.0","BF15":"8.50","BF16":"6.00","BF17":"14.00","BF18":"55.00","BF19":"80.00","BF20":"8.00","BF21":"13.00","BF22":"8.50","BF23":"29.00","BF24":"20.00","BF25":"25.00","BF26":"70.00","BF27":"60.00","BF28":"80.00","BF29":"250.0","BF30":"200.0","BF31":"250.0"},

{"ID":1999,"MatchID":"009","StopDate":"2019/8/20 22:00:00","MatchDate":"2019/8/21 8:30:00","MatchWeekDay":"周二","MatchName":"解放者杯","MatchColor":"#00A653","HomeTeam":"格雷米奥","VisitingTeam":"帕梅拉斯","HalfResults":"","SPFResults":"","RQSPFResults":"","BFResults":"","ZJQSResults":"","BQCResults":"","FinalScore":"","FirstHalfScore":"","SecondHalfScore":"","MatchStatus":1,"BallNumber":"-1","IsShowSPFGG":true,"IsShowRFSPFGG":true,"IsShowBFGG":true,"IsShowBQCGG":true,"IsShowZJQGG":true,"IsShowSPFDG":true,"IsShowRFSPFDG":true,"IsShowBFDG":true,"IsShowBQCDG":true,"IsShowZJQDG":true,"SPF1":"2.20","SPF2":"2.65","SPF3":"3.05","RFSPF1":"5.30","RFSPF2":"3.60","RFSPF3":"1.45","BQC1":"3.80","BQC2":"14.00","BQC3":"39.00","BQC4":"4.60","BQC5":"3.50","BQC6":"6.00","BQC7":"32.00","BQC8":"14.00","BQC9":"5.50","ZJQ1":"4.60","ZJQ2":"2.95","ZJQ3":"3.00","ZJQ4":"4.50","ZJQ5":"9.00","ZJQ6":"20.00","ZJQ7":"38.00","ZJQ8":"65.00","BF1":"250.0","BF2":"4.70","BF3":"8.70","BF4":"8.50","BF5":"22.00","BF6":"27.00","BF7":"50.00","BF8":"70.00","BF9":"80.00","BF10":"200.0","BF11":"250.0","BF12":"300.0","BF13":"500.0","BF14":"500.0","BF15":"4.60","BF16":"5.00","BF17":"20.00","BF18":"150.0","BF19":"400.0","BF20":"5.70","BF21":"14.00","BF22":"11.00","BF23":"39.00","BF24":"39.00","BF25":"60.00","BF26":"150.0","BF27":"150.0","BF28":"250.0","BF29":"600.0","BF30":"600.0","BF31":"800.0"}
]

// 返回的数据 让球胜平负-单
[{"ID":1998,"MatchID":"008","StopDate":"2019/8/20 22:00:00","MatchDate":"2019/8/21 3:00:00","MatchWeekDay":"周二","MatchName":"欧冠","MatchColor":"#F75000","HomeTeam":"LASK林茨","VisitingTeam":"布鲁日","HalfResults":"","SPFResults":"","RQSPFResults":"","BFResults":"","ZJQSResults":"","BQCResults":"","FinalScore":"","FirstHalfScore":"","SecondHalfScore":"","MatchStatus":1,"BallNumber":"-1","IsShowSPFGG":true,"IsShowRFSPFGG":true,"IsShowBFGG":true,"IsShowBQCGG":true,"IsShowZJQGG":true,"IsShowSPFDG":false,"IsShowRFSPFDG":false,"IsShowBFDG":true,"IsShowBQCDG":true,"IsShowZJQDG":true,"SPF1":"2.27","SPF2":"3.10","SPF3":"2.52","RFSPF1":"5.00","RFSPF2":"4.00","RFSPF3":"1.41","BQC1":"3.90","BQC2":"14.00","BQC3":"28.00","BQC4":"4.65","BQC5":"5.40","BQC6":"4.80","BQC7":"27.00","BQC8":"14.00","BQC9":"4.30","ZJQ1":"8.50","ZJQ2":"4.00","ZJQ3":"3.20","ZJQ4":"3.65","ZJQ5":"5.50","ZJQ6":"10.50","ZJQ7":"19.00","ZJQ8":"33.00","BF1":"70.00","BF2":"7.20","BF3":"11.00","BF4":"7.50","BF5":"21.00","BF6":"18.00","BF7":"23.00","BF8":"50.00","BF9":"39.00","BF10":"70.00","BF11":"150.0","BF12":"120.0","BF13":"200.0","BF14":"150.0","BF15":"8.50","BF16":"6.00","BF17":"14.00","BF18":"55.00","BF19":"80.00","BF20":"8.00","BF21":"13.00","BF22":"8.50","BF23":"29.00","BF24":"20.00","BF25":"25.00","BF26":"70.00","BF27":"60.00","BF28":"80.00","BF29":"250.0","BF30":"200.0","BF31":"250.0"},

{"ID":1999,"MatchID":"009","StopDate":"2019/8/20 22:00:00","MatchDate":"2019/8/21 8:30:00","MatchWeekDay":"周二","MatchName":"解放者杯","MatchColor":"#00A653","HomeTeam":"格雷米奥","VisitingTeam":"帕梅拉斯","HalfResults":"","SPFResults":"","RQSPFResults":"","BFResults":"","ZJQSResults":"","BQCResults":"","FinalScore":"","FirstHalfScore":"","SecondHalfScore":"","MatchStatus":1,"BallNumber":"-1","IsShowSPFGG":true,"IsShowRFSPFGG":true,"IsShowBFGG":true,"IsShowBQCGG":true,"IsShowZJQGG":true,"IsShowSPFDG":true,"IsShowRFSPFDG":true,"IsShowBFDG":true,"IsShowBQCDG":true,"IsShowZJQDG":true,"SPF1":"2.20","SPF2":"2.65","SPF3":"3.05","RFSPF1":"5.30","RFSPF2":"3.60","RFSPF3":"1.45","BQC1":"3.80","BQC2":"14.00","BQC3":"39.00","BQC4":"4.60","BQC5":"3.50","BQC6":"6.00","BQC7":"32.00","BQC8":"14.00","BQC9" :"5.50","ZJQ1":"4.60","ZJQ2":"2.95","ZJQ3":"3.00","ZJQ4":"4.50","ZJQ5":"9.00","ZJQ6":"20.00","ZJQ7":"38.00","ZJQ8":"65.00","BF1":"250.0","BF2":"4.70","BF3":"8.70","BF4":"8.50","BF5":"22.00","BF6":"27.00","BF7":"50.00","BF8":"70.00","BF9":"80.00","BF10":"200.0","BF11":"250.0","BF12":"300.0","BF13":"500.0","BF14":"500.0","BF15":"4.60","BF16":"5.00","BF17":"20.00","BF18":"150.0","BF19":"400.0","BF20":"5.70","BF21":"14.00","BF22":"11.00","BF23":"39.00","BF24":"39.00","BF25":"60.00","BF26":"150.0","BF27":"150.0","BF28":"250.0","BF29":"600.0","BF30":"600.0","BF31":"800.0"}]

